Witaj {username},

W zadeklarowanym przez Ciebie promieniu 
pojawiła się następująca skrzynka:

---
{user} dnia {date} zarejestrował nową skrzynkę "{wp_oc}: {cachename}".
Odległość: {distance} {unit}, kierunek: {bearing}
Typ: {cachetype}
Wielkość: {cachesize}

OC Link: http://www.opencaching.pl/viewcache.php?wp={wp_oc}
OC Mobile Link: http://m.opencaching.pl/viewcache.php?wp={wp_oc}
---

Możesz zmienić ustawienia powiadomień 
na stronie swojego profilu:
http://www.opencaching.pl/myprofile.php


-- 
Opencaching PL Team