Dnia %date% użytkownik %submitter% wysłał zgłoszenie problemu.

Dotyczy ono Twojej skrzynki %cache_wp% - %cachename%
(http://www.opencaching.pl/viewcache.php?cacheid=%cacheid%).

Zespół‚ OC PL rozpatrzy zgłoszenie w możliwie krótkim terminie.
Jeżeli potrzebujesz skontaktować się z zespołem OC w sprawie
tego zgłoszenia, wystarczy że odpowiesz na tę wiadomość.

Powód zgłoszenia: %reason%

Treść zgłoszenia: 
------------------ początek ------------------
%text%
------------------- koniec -------------------


-- 
OCPL Team