English version you can find below.
======================================

Witaj %user%,

Witamy w serwisie Opencaching.pl!
Na początek polecamy lekturę serwisu OpenGeoWiki,
gdzie znjadziesz wiele cennych porad dotyczacych
geocachingu. OpenGeoWiki jest dostępny pod adresem:

http://www.opencaching.pl/wiki


Dla podanego adresu e-Mail: %email% zostały zarejestrowane następujące dane:

Użytkownik: %user%
Kraj: %country%

Poniżej znajduje się kod aktywacyjny, który pozwoli Ci zakończyć etap rejestracji:

%code%

Kod aktywacyjny należy wprowadzić na stronie:

http://www.opencaching.pl/activation.php

Jeśli w ciągu 14 dni od rejestracji nie zalogujesz się, konto zostanie automatycznie
usunięte.

OpenCaching PL Team
--------------------------------------------------------------------------------
Welcome at OpenCaching.PL

The following data has been stored for your E-Mail address %email% :

Username: %user%


Before you can login the first time you have to activate your account with
to followin code:

%code%

The activation code plase enter on page::

http://www.opencaching.pl/activation.php

If you don't login in the next 14 days, your account may be deleted.
Good luck and have fun with Geocaching

Opencaching.pl - Team


