==============================================================

XML viewcache

URL: http://www.opencaching.pl/xml/viewcache.php?cacheid=ID

parametry:
cacheid = ID cache, lze zjistit z XML výstupu všech cache, jakožto tag <id> (result/cache/id).
Example

http://www.opencaching.pl/xml/viewcache.php?cacheid=1
Výstup
<?xml version="1.0" encoding="ISO-8859-2"?>
<result>
 <cache id="1">
  <name><![CDATA[V.L. Kbely]]></name>
  <owner id="1"><![CDATA[johniez]]></owner>
  <waypoint>OZ0001</waypoint>
  <hidden>14.01.2006</hidden>
  <status id="1">Připravena k hledání</status>
  <lon raw="14.5503833333">E 014° 33.023'</lon>
  <lat raw="50.1198333333">N 50° 07.190'</lat>
  <type id="2">tradiční</type>
  <difficulty>1.0</difficulty>
  <terrain>1.0</terrain>
  <size id="5">velká</size>
  <country>CZ</country>
  <link><![CDATA[http://www.opencaching.pl/viewcache.php?wp=OP0001]]></link>
  <desc><![CDATA[Planina mezi obcemi Kbely, Letňany a okrajem Vysočan byla jako vhodná pro výstavbu letište vybrána v listopadu roku 1918. Bylo zde vybudováno několik budov a plátěných hangárů a už v prosinci 1918 z letište vzlétly první letouny. Letiště se pak postupně stalo centrem rozvoje československého letectví, čímž bylo až do roku 1937, kdy bylo otevřeno letiště v Praze-Ruzyni. (Další info)V období květen-říjen je možné navštívit nedaleké muzeum letectví, které je na N50°07.5474 E14°32.1420.Archiv log booku: update 10.3.07]]></desc>
  <hints><![CDATA[[CZ] cbq cnaryrz]]></hints>
 </cache>
</result>
