//  !! Before generating the .css, make sure there are no changes to the .css file. !!
//  !! Transfer changes from the css file to sass. !!

html.responsive-enabled
  .discreet-advertising
    @include max-970px
      display: none
  //body
    //width: 100vw
  .page-container-1,
  .top-video-container,
  .top-video-container video,
  .top-video-slider,
  #nav2 ul,
  #footer
    width: 100%
    max-width: 970px

  @include max-970px
    #nav2 .rythm_nav2
      @include c-flex
      @include space-between
      @include space-between-last-row
      li a
        font-size: 0.9em

  .top-video-container video
    @include max-970px
      object-fit: cover

  .topline-container
    @include max-970px
      height: auto
      &:after
        visibility: hidden
        display: block
        font-size: 0
        content: ""
        clear: both
        height: 0

  div#overall
    min-width: unset
  #nav3
    @include mobile
      min-height: unset
      width: 100%
      ul
        width: 100%
        text-align: center
      .title,
      a
        font-size: 1.5em

  .content2-container,
  .content2-container-1col,
  .content2-container-2col-left,
  .content2-container-2col-right,
  .content2-pagetitle,
  .line-box
    width: 100%
    max-width: 769px

  .templateContainer
    width: calc(100% - 160px)
    max-width: 790px
    @include mobile
      width: 100%

  @include max-970px
    @include mobile
      #map
        float: unset
        margin: auto
        margin-bottom: 20px
        width: fit-content

    #newCachesList,
    #nearestEventsList
      width: 100%
      max-width: 50%
      @include mobile
        max-width: unset


    .templateContainer
      padding: 0 15px
      box-sizing: border-box

    .totalStatsSlider
      .totalStatsFrame
        width: 79px !important
        padding: 5px

      .slick-track
        width: 4000px !important

    .slick-slide
      height: auto
      line-height: 1.5 !important

    .slick-list.draggable
      @include translate(0, 25%)

  .nbh-half
    @include mobile
      width: 99%

  #powerTrailContentWraper
    width: 100%
    max-width: 780px
    @include mobile
      .ptPublicationDate
        min-width: 5em
      .ptStatusOrPoints
        display: none
      .ptType
        img+span
          display: none

  #cache-name-block
    max-width: calc(100% - 70px)
    width: 100%

  #cache-name
    @include mobile
      max-width: 100%

  div#viewcache-baseinfo
    max-width: 50%
    width: 100%
    @include mobile
      max-width: 100%
      margin-bottom: 10px

  div#viewcache-maptypes
    max-width: 50%
    width: 100%
    @include mobile
      max-width: 100%

  div#viewcache-numstats
    @include max-970px
      width: 100%
      height: 230px
      text-align: left

  div#viewcache-map
    @include max-970px
      width: 100%
      height: 190px
      float: right

  #links-to-ext-maps
    @include mobile
      text-align: left

  div#viewcache-description img
    @include mobile
      max-width: 100%
      height: auto

  .nav4 li
    @include mobile
      width: 100%
  .powerTrailTable
    @include mobile
      tr:first-child
        display: flex !important
        > td
          display: flex !important
          width: 100%
          table
            height: auto !important
            width: 100%

  #powerTrailDescription img
    width: 550px
    max-width: 100%
  .mob-w100-important
    @include mobile
      width: 100% !important
  .mob-mr-15px
    @include mobile
      margin-right: -15px
  .mob-ml-15px
    @include mobile
      margin-left: -15px
  #qrCodeForm
    @include mobile
      padding-bottom: 20px
    form
      width: 100%
      max-width: 400px
  #qrCodeimage img
    @include mobile
      width: 100%
      height: auto
      box-sizing: border-box
      margin-bottom: 20px
  *.input400
    max-width: 400px
    width: 100%
