 'Kod aktywacyjny lub adres e-mail jest niepoprawny.<br>Aktywacja twojego konta przebieg³a niepoprawnie. Proszê sprawdziæ, czy nie pope³ni³e¶ b³êdu. Je¶li problem nadal wystêpuje, proszê zg³osiæ go na adres ocpl (at) opencaching.pl.';
 'Podany adres e-mail jest niepoprawny.';
 'Aktywacja konta';
 'W celu zakoñczenia rejestracji musisz potwierdziæ adres e-mail oraz wprowadziæ kod aktywacyjny.';
 'Adres e-mail';
 'Kod aktywacyjny';
 'Zatwierd¼';
 'wyczy¶æ';
 'Aktywacja konta przebieg³a pomy¶lnie. Teraz mo¿esz siê zalogowaæ.';
 'Wej¶cie na stronê logowania';
 'Podgl±d dodatkowych atrybutów skrzynki';
 'Truj±ce ro¶liny';
 'Kolce';
 'Cache In - Trash Out';
 'Mo¿na zabraæ psa';
 'Nie mo¿na zabraæ psa';
 'Dostêpne przez ca³y rok';
 'Dostêpne w okre¶lonych porach roku';
 'Dostêpne zim±';
 'Niedostêpne zim±';
 'Dostêp zale¿ny od pogody';
 'Mo¿na podjechaæ rowerem';
 'Nie mo¿na podjechaæ rowerem';
 'Mo¿na podjechaæ samochodem';
 'Jaskinia';
 'Mo¿na poruszaæ siê poza scie¿k±';
 'Nie mo¿na poruszaæ siê poza scie¿k±';
 'Mo¿na jechaæ poza drog±';
 'Nie mo¿na jechaæ poza drog±';
 'Skrzynka wodna - mo¿e byæ zanurzona';
 'Uwaga mo¿na brodziæ';
 'P³ywalnia blisko';
 'Uwaga b³ota';
 'Niebezpieczeñstwo ognia';
 'Hotel Geokretów';
 'Dostêpne dla niepe³nosprawnych';
 'Niedostêpne dla niepe³nosprawnych';
 'Podjedziesz pod sam± skrzynkê';
 'Ubierz d³ugie spodnie';
 'Uwaga obszar ³owiecki';
 'Niebezpieczny obszar';
 'Toalety dostêpne';
 'Brak dostêpnych toalet';
 'Dostêpna woda pitna';
 'Wiêcej ni¿ 500m od g³ównej drogi';
 'Zabierz co¶ do pisania';
 '£atwa Wspinaczka';
 'Strome zbocze';
 'Trudna wspinaczka';
 'Droga hipiczna';
 'Sprawdz przyp³yw przed szukaniem';
 'Zabierz kompas';
 '£adne widoki';
 'Ubierz co¶ przeciw owadom';
 'Kleszcze';
 'Uwaga wê¿e!';
 'Wygeneruj kod';
 'System dodatkowych atrybutów na podstawie serwisu http://www.9key.com/selector.asp';
 'Ocena';
 'oceniona';
 'rekomendacje';
 'rekomendacja';
 'Za³o¿ona przez';
 'znaleziona';
 'znalezione';
 'tylko znalezione';
 'tylko nowe';
 'nieznaleziona';
 'dodaj do';
 'Dodaj do listy';
 'Usuñ z listy';
 'Drukuj';
 'usuñ z';
 'listy wydruku';
 'Do wydruku';
 'aktywnych skrzynek w obszarze';
 'wy¶wietlonych';
 'Nastêpne';
 'Wersja do druku';
 'Mapa u¿ytkownika';
 'Bie¿±cy zoom';
 'Kolory';
 '¯ó³ty';
 'Zielony';
 'Szary';
 'Czerwony';
 'najnowsze z ostatnich 10 dni';
 'w³asne';
 'reszta';
 'Maks. liczba skrzynek na stronê';
 'Sortuj wg';
 'nazwy';
 'daty';
 'Ukryj skrzynki typu';
 'Nietypowa';
 'Tradycyjna';
 'Multicache';
 'Wirtualna';
 'Webcam';
 'Wydarzenie';
 'Quiz';
 'Mobilna';
 'Ukryj skrzynki';
 'ignorowane';
 'jeszcze nieznalezione';
 'tymczasowo niedostêpne';
 'gotowe do szukania';
 'Pozosta³e opcje';
 'poka¿ podpisy';
 'filtruj';
 'bez geokreta';
 'Poka¿ skrzynki';
 'zarchiwizowane';
 'Wybór obrazka statystyki';
 'Poni¿ej podgl±d obrazków statystyki';
 'zmieñ';
 'Brak dostêpnych obrazków';
 'Tekst u¿ytkownika';
 'Dostêpne obrazki';
 '(maks. 30 znaków)';
 'Niedopuszczalny znak w tek¶cie!';
 'Strona g³ówna';
 'Co to jest Geocaching?';
 'Zarejestruj siê';
 'Aktualno¶ci';
 'Najnowsze skrzynki';
 'Nowa skrzynka';
 'Poza Polsk±';
 'Skrzynki rekomendowane';
 'Najnowsze logi';
 'Statystyki' ;
 'Regulamin';
 'Linki';
 'Geocaching chat';
 'Kontakt';
 'Moje konto';
 'Ogólne';
 'Moje logi';
 'Zmiana danych';
 'Zmiana adresu e-mail';
 'Zmiana has³a';
 'Zgromadzone poszukiwania';
 'Obserwowane skrzynki';
 'Ustawienia';
 'Ignorowane skrzynki';
 'Moje rekomendacje';
 'Szukanie skrzynek';
 'Skrzynki';
 'Skrzynka';
 'Szukaj';
 'Opis skrzynki';
 'Nowy wpis do logu';
 'Edycja wpisu w logu';
 'Usuñ wpis z logu';
 'Edycja opisu skrzynki';
 'Dodanie opisu';
 'Edycja opisu';
 'Usuniêcie opisu';
 'Szukaj miejsca';
 'Wyniki wyszukiwania';
 'Poka¿ log';
 'Zachowanie poszukiwañ';
 'Rekomendacja skrzynki';
 'Zaloguj';
 'Wyloguj';
 'Jak opisaæ skrzynkê?';
 'Podgl±d HTML';
 'Dozwolone znaczniki HTML';
 'Skrzynki specjalne';
 'Identyfikacja u¿ytkownika';
 'Mapa skrzynek';
 'Starsza wersja mapy skrzynek';
 'ABC Geocachingu';
 'Forum';
 'Geokrety';
 'Geoblog';
 'Zg³oszenia';
 'B³êdy';
 'Dodaj obrazek';
 'Edytuj obrazek';
 'Nowe has³o';
 'Nowy news';
 'B³±d strony';
 'Kontakt';
 'Dane osobiste';
 'Wiadomo¶æ';
 'Potwierdzenie rejestracji';
 'O projekcie';
 'U¿ytkownik';
 'Has³o';
 'Zalogowany jako';
 'Wspó³rzêdne w innych systemach';
 'Wielko¶æ';
 'Czas';
 'D³ugo¶æ trasy';
 'Status';
 'Data ukrycia';
 'Data utworzenia';
 'Ostatnio zmodyfikowano';
 'Waypoint';
 'Zarejestrowana tak¿e na';
 'komentarze';
 'komentarz';
 'Wpis do logu';
 'Edycja';
 'Obserwuj';
 'Nie obserwuj';
 'Ignoruj';
 'Nie ignoruj';
 'Odszyfruj';
 'Obrazki do tego wpisu';
 'Uczestniczy³o';
 'Bêdzie uczestniczyæ';
 'Wprowad¼ tekst';
 'Nie wprowadzono tekstu';
 'tylko te';
 'Aby zrobiæ wpis do logu, nale¿y podaæ has³o.';
 'Ostatnie wpisy do logu';
 'Trudno¶æ terenu';
 'Trudno¶æ zadañ';
 'z';
 'Lista zapisanych uczestników';
 'Wska¿ rekomendowany';
 'poka¿ wszystkie';
 'Brak wyboru';
 'Nazwa u¿ytkownika jest niepoprawna.';
 'Podana nazwa u¿ytkownika jest ju¿ zajêta.';
 'Podane wspó³rzêdne s± niew³a¶ciwe.';
 'Podany promieñ jest nieprawid³owy.';
 'Twoje dane';
 'Nastêpuj±ce dane s± zapisane w profilu';
 'Opis zosta³ pomy¶lnie uaktualniony.';
 'Pola zaznaczone na szaro nie s± widziane przez innych u¿ytkowników.';
 'U¿ytkownik';
 'Kraj';
 'Wspó³rzêdne';
 'Powiadamianie';
 'Mój opis';
 'Inne';
 'Zarejestrowany od';
 'Obrazek statystyki';
 'Kod HTML do obrazka statystyki';
 'BBCode do obrazka statystyki';
 'U¿ywam PMR-radio na kanale 2';
 'Brak automatycznego wylogowania po 15 minutach nieaktywno¶ci.';
 'Nie u¿ywaj edytora HTML.';
 'Powiadamianie o nowych skrzynkach w promieniu';
 'Powiadamianie o nowych skrzynkach jest wy³±czone.';
 'Zmiana danych Twojego konta';
 'od moich wspó³rzêdnych';
 'Maksymalny dozwolony promieñ, to 150km. W celu wy³±czenia powiadomieñ, wstaw warto¶æ <b>0</b>.';
 'Uwaga! Je¿eli u¿yjesz tej opcji, musisz mieæ ¶wiadomo¶æ, ¿e je¶li siê nie wylogujesz, osoba niepowo³ana mo¿e mieæ dostêp do Twojego konta.';
 'Zaloguj siê, by zobaczyæ wspó³rzêdne.';
 'obserwatorów';
 'odwiedzaj±cych';
 'Przegl±daj zg³oszenia problemów';
 'Zg³o¶ problem';
 'Brak nieopublikowanych skrzynek';
 'Brak wpisów do logu';
 'Nie wskazano czasu aktywacji';
 'Witaj serdecznie';
 'Zarz±dzanie OCPL';
 'przejd¼ do swojego profilu';
 'Brak wpisów do logu';
 'Znalaz³e¶';
 'skrzynek';
 'Uczestniczy³e¶ w';
 'spotkaniach';
 'Twoje najnowsze wpisy do logów';
 'Najnowsze wpisy do logów';
 'Ostatnio ukryte przez ciebie skrzynki';
 'Liczba ukrytych przez ciebie skrzynek';
 'Twoje jeszcze nieopublikowane skrzynki';
 'Wys³ane wiadomo¶ci';
 'profil u¿ytkownika';
 'Profil u¿ytkownika nie mo¿e byæ wy¶wietlony, poniewa¿ wskazany u¿ytkownik jest nieprawid³owy lub nie ma go w bazie.';
 'Poka¿ wszystkie wpisy do logów';
 'e-mail do u¿ytkownika';
 'Poka¿ mapê u¿ytkownika';
 'Dane profilu';
 'Ukryte skrzynki';
 'Znalezienia';
 'Nieznalezienia';
 'poka¿';
 'Zablokuj';
 'Odblokuj';
 'statystyki u¿ytkownika';
 'Je¶li jest to pierwsza twoja rejestracja skrzynki na Opencaching PL proszê zapoznaæ siê z tym <a href="http://www.opencaching.pl/wiki/index.php/Parametry_skrzynki">opisem</a>';
 'Nazwa';
 'Rodzaj skrzynki';
 'Rozmiar skrzynki';
 'w systemie WGS-84';
 'Poziom trudno¶ci';
 'Je¶li masz problem z ocen± poziomów trudno¶ci, skorzystaj z formularza';
 'system oceny skrzynek';
 'Informacje dodatkowe';
 'opcjonalnie';
 'Czas i odleg³o¶æ zale¿± czêsto od warunków zêwnetrznych, wiêc je¶li nie jeste¶ w stanie oszacowaæ tych danych, wpisz w powy¿sze pola zera. Wiêcej informacji znajdziesz w artykule <a href="articles.php?page=cacheinfo#time" target="_BLANK">"czas i droga"</a>. Dane te przydatne s± na przyk³ad przy skrzynkach typu <b>multicache</b> i <b>wydarzenie</b>.';
 'proszê wybraæ!';
 'Waypoint z innych baz danych dla tej skrzynki. ¯adne dane nie s± pobierane automatycznie.';
 'Atrybuty skrzynki';
 'Atrybuty mo¿na zmieniaæ tak¿e podczas pó¼niejszej edycji.';
 'Mo¿esz do³o¿yæ dodatkowe atrybuty do opisu skrzynki korzystaj±c z formularza';
 'Dodatkowe atrybuty skrzynki';
 'Zapoznaj siê z <a href="http://www.opencaching.pl/wiki/index.php/Atrybuty_skrzynki" target="_blank">opisem atrybutów OC</a>.';
 'Opis';
 'Jêzyk';
 'Opisy w innych jêzykach mo¿esz wprowadziæ po rejestracji skrzynki - poprzez jej edycjê.';
 'Krótki opis';
 'Wst±pi³y b³êdy. Proszê poprawiæ zaznaczone pola!';
 'Podany czas jest niepoprawny';
 'Podano odleg³o¶æ w niepoprawnym formacie. Prawid³owy format: aa.aaa';
 'Data ma niepoprawny format. Prawid³owy format: DD-MM-RRRR';
 'Brak nazwy skrzynki';
 'Skrzynka nie zosta³a zarejstrowana, gdy¿ nie zaznaczy³e¶, ¿e zapozna³e¶ siê i akceptujesz regulamin serwisu Opencaching PL';
 'Ten kod HTML jest niedozwolony.';
 'Brak typu skrzynki!';
 'Brak wielko¶ci skrzynki!';
 'Poziom trudno¶ci jest niepoprawny!';
 'Wielko¶æ skrzynki w przypadku Wirtualnej i Webcam musi byæ ustawiona na "bez pojemnika"!';
 'Twoja skrzynka zosa³a zarejstrowana na Opencaching PL.';
 'Pe³en opis';
 'Pole obowi±zkowe';
 'Wpisz tutaj informacje o tym dlaczego ukry³e¶ skrzynkê w³a¶nie w tym miejscu, a tak¿e <font color="red">wszystkie informacje niezbêdne</font> do odnalezienia skrzynki. Odnalezienie skrzynki musi byæ mo¿liwe na podstawie znajomo¶ci jej wspó³rzêdnych oraz tego opisu.';
 'Staraj siê aby opis by³ krótki i zwiêz³y, nie przepisuj informacji z internetu tylko podaj link do nich.';
 'Obs³uga Javascript jest obecnie wy³±czona w Twojej przegl±darce. Mo¿esz wprowadzaæ tylko zwyk³y tekst. Aby wprawdziæ kod HTML za pomoc± edytora, musisz w³±czyæ obs³uge Javascript.';
 'Proszê u¿ywaæ znaczników HTML wy³±cznie do formatowania tekstu.';
 'Wykaz dostêpnych znaczników HTML';
 '<b><font color="red">Dodatkowe</font> informacje kodowane.</b> <i>Pole nieobowi±zkowe</i>. Tutaj mo¿esz umie¶ciæ dodatkowe informacje u³atwiaj±ce znalezienie skrzynki. Informacje bez których znalezienie skrzynki nie bêdzie mo¿liwe, musz± znale¼æ siê w polu "Pe³en opis".';
 'Obrazki i zdjêcia mo¿na dodaæ po zarejestrowaniu skrzynki.';
 'Wpisz "%", aby wyszukiwaæ dowolny ci±g znaków.';
 'Wskazówka: W przypadku skrzynki typu WYDARZENIE data ukrycia to data rozpoczêcia wydarzenia.';
 'Publikacja';
 'Opublikuj natychmiast';
 'Opublikuj dnia';
 'godzina';
 'Jeszcze nie publikuj';
 'Has³o do logu';
 'Pozostaw puste je¶li bez has³a';
 'Zapoznaj siê z';
 'informacj± o ha¶le w logu';
 'Zak³adaj±c now± skrzynkê akceptujesz';
 'oraz konsekwencje wynikaj±ce z niego.';
 'Wynik szukania sortuj wed³ug';
 'nazwa skrzynki';
 'odleg³o¶æ';
 'Pomin±æ skrzynki';
 'w³a¶ciciela';
 'nieaktywne';
 'obserwowane';
 'od';
 'do';
 'Uwzglêdnij skrzynki bez oceny';
 'Szukaj wed³ug odleg³o¶ci';
 'Szukaj wed³ug nazwy skrzynki';
 'Maksymalna odleg³o¶æ';
 'kilometrów';
 'mil';
 'mil morskich';
 'Szukaj wed³ug nazwy miejsowosci';
 'Nazwa miasta';
 'Szukaj tekstu';
 'Tekst';
 'logi';
 'obrazki';
 'Szukaj wed³ug w³a¶ciciela skrzynki';
 'W³a¶ciciel';
 'Znalazca';
 'Szukaj wed³ug znalazcy';
 'Krótki opis';
 'Rekomendacje';
 'wszystkie skrzynki';
 'minimalna ilo¶æ rekomendacji: ';
 'Nadchodz±ce wydarzenia';
 'Adnotacja Rady Opencaching.pl';
 'Dodaj adnotacjê RR do opisu';
 'Usuñ adnotacjê RR do opisu';
 'Chcê otrzymywaæ biuletyny informacyjne';
 'U¿ytkownik bêdzie otrzymywa³ biuletyny informacyjne';
 'U¿ytkownik nie bêdzie otrzymywa³ biuletynów informacyjnych';
 'Biuletyn informacyjny';
 'Opis u¿ytkownika';
 'Dni od znalezienia pierwszej skrzynki';
 'Dni spêdzonych na poszukiwaniu skrzynek';
 'Dni, w których u¿ytkownik nie szuka³ skrzynek';
 'Wska¼nik geo-szaleñstwa';
 'Stosunek skrzynek ukrytych do znalezionych';
 'Caching Karma';
 'Gadatliwo¶æ';
 'Sumaryczna odleg³o¶æ miêdzy szukanymi skrzynkami';
 'Mediana odleg³o¶ci miêdzy szukanymi skrzynkami';
 '¦rednia odleg³o¶æ miêdzy szukanymi skrzynkami';
 'Sumaryczna odleg³o¶æ miêdzy za³o¿onymi skrzynkami';
 'Mediana odleg³o¶ci miêdzy za³o¿onymi skrzynkami';
 '¦rednia odleg³o¶æ miêdzy za³o¿onymi skrzynkami';
 'B±d¼ pierwszy przy skrzynce!';
 'Zaloguj siê.';
 'Wspó³rzêdne ukryte.';
 'Pokazuj skrzynki z opencaching.pl';
 'Pokazuj skrzynki z opencaching.de';
 '¦cie¿ka do katalogu \'op\' na urz±dzeniu mobilnym';
 'Dotyczy u¿ytkowników Ozi Explorera i bazy Filipsa. Podanie ¶cie¿ki do katalogu \'op\' bazy Filipsa, umo¿liwia pobieranie wyników wyszukiwania w formacie WPT z automatycznie zapisan± informacj± o lokalizacji strony z opisem skrzynki. By skorzystaæ z tej opcji, wystarczy klikn±æ na cache\'a na mapie Ozi Explorera i wybraæ "Open attachment". Przyk³adowe wpisy: <b>\\SDMMC\\baza\\</b>, <b>\\Memory card\\BF\\</b>';
 'Najnowsze skrzynki';
 'Liczba aktywnych skrzynek';
 'Liczba aktywnych u¿ytkowników';
 'Liczba odkryæ skrzynek';
 'Aktualno¶ci';
 'Co znajdziesz na tej stronie';
 'Na tej stronie znajdziesz wszystko, co dotyczy geocachingu w Polsce - pocz±wszy od <b><a href=/wiki/>ABC Geocachingu</a></b> do forum, gdzie mo¿esz prowadziæ dyskusje z innymi na temat geocache. <b>OpenCaching PL</b> wystartowa³ w <font color=blue><b>maju 2006 roku</b></font>. Nasza baza skrzynek pracuje na projekcie opensource <b>OpenCaching</b>.';
 'wiêcej nowo¶ci';
 'http://www.opencaching.pl/wiki/index.php/Regulamin_OC_PL';
