Table ajax_chat_messages
----------

+----------+---------------+------+-----+---------+----------------+
| Field    | Type          | Null | Key | Default | Extra          |
+----------+---------------+------+-----+---------+----------------+
| id       | int(11)       | NO   | PRI | NULL    | auto_increment |
| userID   | int(11)       | NO   |     | NULL    |                |
| userName | varchar(64)   | NO   |     | NULL    |                |
| userRole | int(1)        | NO   |     | NULL    |                |
| channel  | int(11)       | NO   |     | NULL    |                |
| dateTime | datetime      | NO   | MUL | NULL    |                |
| ip       | varbinary(16) | NO   |     | NULL    |                |
| text     | text          | YES  |     | NULL    |                |
+----------+---------------+------+-----+---------+----------------+

Column description
-------------------

id
userID
userName
userRole
channel
dateTime
ip
text


*************************** 1. row ***************************
       Table: ajax_chat_messages
Create Table: CREATE TABLE `ajax_chat_messages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userID` int(11) NOT NULL,
  `userName` varchar(64) COLLATE utf8_bin NOT NULL,
  `userRole` int(1) NOT NULL,
  `channel` int(11) NOT NULL,
  `dateTime` datetime NOT NULL,
  `ip` varbinary(16) NOT NULL,
  `text` text COLLATE utf8_bin,
  PRIMARY KEY (`id`),
  KEY `message_condition` (`id`,`channel`,`dateTime`),
  KEY `dateTime` (`dateTime`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin

Changelog
---------
