Table ajax_chat_online
----------

+----------+---------------+------+-----+---------+-------+
| Field    | Type          | Null | Key | Default | Extra |
+----------+---------------+------+-----+---------+-------+
| userID   | int(11)       | NO   | PRI | NULL    |       |
| userName | varchar(64)   | NO   | MUL | NULL    |       |
| userRole | int(1)        | NO   |     | NULL    |       |
| channel  | int(11)       | NO   |     | NULL    |       |
| dateTime | datetime      | NO   |     | NULL    |       |
| ip       | varbinary(16) | NO   |     | NULL    |       |
+----------+---------------+------+-----+---------+-------+

Column description
-------------------

userID
userName
userRole
channel
dateTime
ip


*************************** 1. row ***************************
       Table: ajax_chat_online
Create Table: CREATE TABLE `ajax_chat_online` (
  `userID` int(11) NOT NULL,
  `userName` varchar(64) COLLATE utf8_bin NOT NULL,
  `userRole` int(1) NOT NULL,
  `channel` int(11) NOT NULL,
  `dateTime` datetime NOT NULL,
  `ip` varbinary(16) NOT NULL,
  PRIMARY KEY (`userID`),
  KEY `userName` (`userName`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin

Changelog
---------
