Table ajax_chat_bans
----------

+----------+---------------+------+-----+---------+-------+
| Field    | Type          | Null | Key | Default | Extra |
+----------+---------------+------+-----+---------+-------+
| userID   | int(11)       | NO   | PRI | NULL    |       |
| userName | varchar(64)   | NO   | MUL | NULL    |       |
| dateTime | datetime      | NO   | MUL | NULL    |       |
| ip       | varbinary(16) | NO   |     | NULL    |       |
+----------+---------------+------+-----+---------+-------+

Column description
-------------------

userID
userName
dateTime
ip


*************************** 1. row ***************************
       Table: ajax_chat_bans
Create Table: CREATE TABLE `ajax_chat_bans` (
  `userID` int(11) NOT NULL,
  `userName` varchar(64) COLLATE utf8_bin NOT NULL,
  `dateTime` datetime NOT NULL,
  `ip` varbinary(16) NOT NULL,
  PRIMARY KEY (`userID`),
  KEY `userName` (`userName`),
  KEY `dateTime` (`dateTime`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin

Changelog
---------
