Table approval_status
----------

+---------------+----------+------+-----+---------+-------+
| Field         | Type     | Null | Key | Default | Extra |
+---------------+----------+------+-----+---------+-------+
| cache_id      | int(11)  | NO   | PRI | NULL    |       |
| user_id       | int(11)  | NO   |     | NULL    |       |
| status        | int(11)  | NO   |     | NULL    |       |
| date_approval | datetime | YES  |     | NULL    |       |
+---------------+----------+------+-----+---------+-------+

Column description
-------------------

cache_id
user_id
status
date_approval


*************************** 1. row ***************************
       Table: approval_status
Create Table: CREATE TABLE `approval_status` (
  `cache_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `date_approval` datetime DEFAULT NULL,
  PRIMARY KEY (`cache_id`),
  KEY `date_approval` (`date_approval`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8

Changelog
---------
