Table caches_memory
----------

+------------------+--------------+------+-----+---------+----------------+
| Field            | Type         | Null | Key | Default | Extra          |
+------------------+--------------+------+-----+---------+----------------+
| cache_id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| user_id          | int(11)      | YES  | MUL | NULL    |                |
| name             | varchar(255) | YES  | MUL | NULL    |                |
| longitude        | double       | YES  | MUL | NULL    |                |
| latitude         | double       | YES  | MUL | NULL    |                |
| last_modified    | datetime     | YES  | MUL | NULL    |                |
| date_created     | datetime     | YES  | MUL | NULL    |                |
| type             | int(11)      | YES  | MUL | NULL    |                |
| status           | int(11)      | YES  | MUL | NULL    |                |
| country          | char(2)      | YES  | MUL | NULL    |                |
| date_hidden      | datetime     | YES  |     | NULL    |                |
| founds           | int(11)      | YES  |     | NULL    |                |
| notfounds        | int(11)      | YES  |     | NULL    |                |
| notes            | int(11)      | YES  |     | NULL    |                |
| images           | int(11)      | YES  |     | NULL    |                |
| last_found       | datetime     | YES  |     | NULL    |                |
| desc_languages   | varchar(60)  | YES  |     | NULL    |                |
| size             | int(11)      | YES  | MUL | NULL    |                |
| difficulty       | int(11)      | YES  | MUL | NULL    |                |
| terrain          | int(11)      | YES  | MUL | NULL    |                |
| uuid             | varchar(36)  | YES  |     | NULL    |                |
| watcher          | int(11)      | YES  |     | NULL    |                |
| logpw            | varchar(20)  | YES  |     | NULL    |                |
| picturescount    | int(11)      | NO   | MUL | 0       |                |
| mp3count         | int(11)      | NO   |     | 0       |                |
| search_time      | double       | YES  |     | NULL    |                |
| way_length       | double       | YES  |     | NULL    |                |
| wp_gc            | varchar(7)   | NO   |     | NULL    |                |
| wp_nc            | varchar(6)   | NO   |     | NULL    |                |
| wp_oc            | varchar(6)   | YES  | UNI | NULL    |                |
| default_desclang | char(2)      | NO   |     | NULL    |                |
| date_activate    | datetime     | YES  |     | NULL    |                |
| topratings       | int(11)      | NO   |     | 0       |                |
| ignorer_count    | int(11)      | YES  |     | NULL    |                |
| node             | tinyint(4)   | NO   |     | 0       |                |
| votes            | int(11)      | NO   | MUL | 0       |                |
| score            | float(2,1)   | NO   | MUL | 0.0     |                |
| need_npa_recalc  | tinyint(1)   | NO   | MUL | 1       |                |
+------------------+--------------+------+-----+---------+----------------+

Column description
-------------------

cache_id
user_id
name
longitude
latitude
last_modified
date_created
type
status
country
date_hidden
founds
notfounds
notes
images
last_found
desc_languages
size
difficulty
terrain
uuid
watcher
logpw
picturescount
mp3count
search_time
way_length
wp_gc
wp_nc
wp_oc
default_desclang
date_activate
topratings
ignorer_count
node
votes
score
need_npa_recalc


*************************** 1. row ***************************
       Table: caches_memory
Create Table: CREATE TABLE `caches_memory` (
  `cache_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `longitude` double DEFAULT NULL,
  `latitude` double DEFAULT NULL,
  `last_modified` datetime DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `country` char(2) DEFAULT NULL,
  `date_hidden` datetime DEFAULT NULL,
  `founds` int(11) DEFAULT NULL,
  `notfounds` int(11) DEFAULT NULL,
  `notes` int(11) DEFAULT NULL,
  `images` int(11) DEFAULT NULL,
  `last_found` datetime DEFAULT NULL,
  `desc_languages` varchar(60) DEFAULT NULL,
  `size` int(11) DEFAULT NULL,
  `difficulty` int(11) DEFAULT NULL,
  `terrain` int(11) DEFAULT NULL,
  `uuid` varchar(36) DEFAULT NULL,
  `watcher` int(11) DEFAULT NULL,
  `logpw` varchar(20) DEFAULT NULL,
  `picturescount` int(11) NOT NULL DEFAULT '0',
  `mp3count` int(11) NOT NULL DEFAULT '0',
  `search_time` double DEFAULT NULL,
  `way_length` double DEFAULT NULL,
  `wp_gc` varchar(7) NOT NULL,
  `wp_nc` varchar(6) NOT NULL,
  `wp_oc` varchar(6) DEFAULT NULL,
  `default_desclang` char(2) NOT NULL,
  `date_activate` datetime DEFAULT NULL,
  `topratings` int(11) NOT NULL DEFAULT '0',
  `ignorer_count` int(11) DEFAULT NULL,
  `node` tinyint(4) NOT NULL DEFAULT '0',
  `votes` int(11) NOT NULL DEFAULT '0',
  `score` float(2,1) NOT NULL DEFAULT '0.0',
  `need_npa_recalc` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`cache_id`),
  UNIQUE KEY `wp_oc` (`wp_oc`),
  KEY `longitude` (`longitude`,`latitude`),
  KEY `date_created` (`date_created`),
  KEY `latitude` (`latitude`),
  KEY `country` (`country`),
  KEY `status` (`status`,`date_activate`),
  KEY `last_modified` (`last_modified`),
  KEY `score` (`score`),
  KEY `type` (`type`),
  KEY `size` (`size`),
  KEY `difficulty` (`difficulty`),
  KEY `terrain` (`terrain`),
  KEY `name` (`name`),
  KEY `votes` (`votes`),
  KEY `picturescount` (`picturescount`),
  KEY `user_id` (`user_id`),
  KEY `need_npa_recalc` (`need_npa_recalc`),
  KEY `latitude_2` (`latitude`) USING BTREE,
  KEY `longitude_2` (`longitude`) USING BTREE,
  KEY `score_2` (`score`) USING BTREE,
  KEY `votes_2` (`votes`) USING BTREE
) ENGINE=MEMORY DEFAULT CHARSET=utf8

Changelog
---------
