Table cache_logs
----------

+-----------------+-------------+------+-----+---------------------+-----------------------------+
| Field           | Type        | Null | Key | Default             | Extra                       |
+-----------------+-------------+------+-----+---------------------+-----------------------------+
| id              | int(11)     | NO   | PRI | NULL                | auto_increment              |
| cache_id        | int(11)     | YES  | MUL | NULL                |                             |
| user_id         | int(11)     | YES  | MUL | NULL                |                             |
| type            | int(11)     | YES  |     | NULL                |                             |
| date            | datetime    | YES  | MUL | NULL                |                             |
| text            | mediumtext  | YES  |     | NULL                |                             |
| text_html       | tinyint(1)  | NO   |     | 0                   |                             |
| text_htmledit   | tinyint(1)  | NO   |     | 0                   |                             |
| last_modified   | datetime    | NO   | MUL | NULL                |                             |
| okapi_syncbase  | timestamp   | NO   | MUL | CURRENT_TIMESTAMP   | on update CURRENT_TIMESTAMP |
| uuid            | varchar(36) | YES  | MUL | NULL                |                             |
| picturescount   | int(11)     | NO   |     | 0                   |                             |
| mp3count        | int(11)     | NO   |     | 0                   |                             |
| date_created    | datetime    | NO   | MUL | 0000-00-00 00:00:00 |                             |
| owner_notified  | int(1)      | NO   | MUL | 0                   |                             |
| node            | tinyint(4)  | NO   |     | 0                   |                             |
| deleted         | tinyint(1)  | NO   |     | 0                   |                             |
| encrypt         | tinyint(1)  | NO   |     | 0                   |                             |
| del_by_user_id  | int(11)     | YES  |     | NULL                |                             |
| last_deleted    | datetime    | YES  |     | NULL                |                             |
| edit_by_user_id | int(11)     | YES  |     | NULL                |                             |
| edit_count      | int(11)     | NO   |     | 0                   |                             |
+-----------------+-------------+------+-----+---------------------+-----------------------------+

Column description
-------------------

id
cache_id
user_id
type
date
text
text_html
text_htmledit
last_modified
okapi_syncbase
uuid
picturescount
mp3count
date_created
owner_notified
node
deleted
encrypt
del_by_user_id
last_deleted
edit_by_user_id
edit_count


*************************** 1. row ***************************
       Table: cache_logs
Create Table: CREATE TABLE `cache_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cache_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `text` mediumtext,
  `text_html` tinyint(1) NOT NULL DEFAULT '0',
  `text_htmledit` tinyint(1) NOT NULL DEFAULT '0',
  `last_modified` datetime NOT NULL,
  `okapi_syncbase` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `uuid` varchar(36) DEFAULT NULL,
  `picturescount` int(11) NOT NULL DEFAULT '0',
  `mp3count` int(11) NOT NULL DEFAULT '0',
  `date_created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `owner_notified` int(1) NOT NULL DEFAULT '0',
  `node` tinyint(4) NOT NULL DEFAULT '0',
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  `encrypt` tinyint(1) NOT NULL DEFAULT '0',
  `del_by_user_id` int(11) DEFAULT NULL,
  `last_deleted` datetime DEFAULT NULL,
  `edit_by_user_id` int(11) DEFAULT NULL,
  `edit_count` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `date` (`date`),
  KEY `owner_notified` (`owner_notified`),
  KEY `last_modified` (`last_modified`),
  KEY `date_created` (`date_created`),
  KEY `uuid` (`uuid`),
  KEY `okapi_syncbase` (`okapi_syncbase`),
  KEY `by_user_and_cache` (`user_id`,`cache_id`),
  KEY `by_user_founds` (`user_id`,`type`,`deleted`),
  KEY `by_cache` (`cache_id`,`deleted`,`date`,`date_created`)
) ENGINE=InnoDB AUTO_INCREMENT=359 DEFAULT CHARSET=utf8

Changelog
---------
