Table cache_ignore
----------

+----------+---------+------+-----+---------+----------------+
| Field    | Type    | Null | Key | Default | Extra          |
+----------+---------+------+-----+---------+----------------+
| cache_id | int(10) | NO   | MUL | NULL    |                |
| user_id  | int(10) | NO   | MUL | NULL    |                |
| id       | int(11) | NO   | PRI | NULL    | auto_increment |
+----------+---------+------+-----+---------+----------------+

Column description
-------------------

cache_id
user_id
id


*************************** 1. row ***************************
       Table: cache_ignore
Create Table: CREATE TABLE `cache_ignore` (
  `cache_id` int(10) NOT NULL,
  `user_id` int(10) NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  KEY `cache_id` (`cache_id`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8

Changelog
---------
