Table cache_countries
----------

+---------------+----------+------+-----+---------+----------------+
| Field         | Type     | Null | Key | Default | Extra          |
+---------------+----------+------+-----+---------+----------------+
| id            | int(11)  | NO   | PRI | NULL    | auto_increment |
| cache_id      | int(11)  | NO   | MUL | NULL    |                |
| date_modified | datetime | NO   |     | NULL    |                |
| country       | char(2)  | NO   | MUL |         |                |
+---------------+----------+------+-----+---------+----------------+

Column description
-------------------

id
cache_id
date_modified
country


*************************** 1. row ***************************
       Table: cache_countries
Create Table: CREATE TABLE `cache_countries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cache_id` int(11) NOT NULL,
  `date_modified` datetime NOT NULL,
  `country` char(2) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `cache_id` (`cache_id`,`date_modified`),
  KEY `country` (`country`)
) ENGINE=MyISAM AUTO_INCREMENT=308 DEFAULT CHARSET=utf8

Changelog
---------
