Table cache_mod_cords
----------

+-----------+---------+------+-----+---------+----------------+
| Field     | Type    | Null | Key | Default | Extra          |
+-----------+---------+------+-----+---------+----------------+
| id        | int(11) | NO   | PRI | NULL    | auto_increment |
| cache_id  | int(11) | NO   |     | NULL    |                |
| date      | date    | NO   |     | NULL    |                |
| longitude | double  | NO   |     | NULL    |                |
| latitude  | double  | NO   |     | NULL    |                |
| user_id   | int(11) | NO   | MUL | NULL    |                |
+-----------+---------+------+-----+---------+----------------+

Column description
-------------------

id
cache_id
date
longitude
latitude
user_id


*************************** 1. row ***************************
       Table: cache_mod_cords
Create Table: CREATE TABLE `cache_mod_cords` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cache_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `longitude` double NOT NULL,
  `latitude` double NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `cache_user_id` (`user_id`,`cache_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8

Changelog
---------
