Table caches_attributes
----------

+-----------+---------+------+-----+---------+-------+
| Field     | Type    | Null | Key | Default | Extra |
+-----------+---------+------+-----+---------+-------+
| cache_id  | int(11) | NO   | PRI | NULL    |       |
| attrib_id | int(11) | NO   | PRI | NULL    |       |
+-----------+---------+------+-----+---------+-------+

Column description
-------------------

cache_id
    key; reference to geocache ID in caches table
attrib_id
    key; reference to attribute ID (currently in cache_attr table)

*************************** 1. row ***************************
       Table: caches_attributes
Create Table: CREATE TABLE `caches_attributes` (
  `cache_id` int(11) NOT NULL,
  `attrib_id` int(11) NOT NULL,
  PRIMARY KEY (`cache_id`,`attrib_id`),
  KEY `attrib_id` (`attrib_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8

Changelog
---------
