Table cache_rating
----------

+----------+---------+------+-----+---------+-------+
| Field    | Type    | Null | Key | Default | Extra |
+----------+---------+------+-----+---------+-------+
| cache_id | int(11) | NO   | PRI | NULL    |       |
| user_id  | int(11) | NO   | PRI | NULL    |       |
+----------+---------+------+-----+---------+-------+

Column description
-------------------

cache_id
user_id


*************************** 1. row ***************************
       Table: cache_rating
Create Table: CREATE TABLE `cache_rating` (
  `cache_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`cache_id`,`user_id`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8

Changelog
---------
