Table cache_notes
----------

+-----------+------------+------+-----+-------------------+----------------+
| Field     | Type       | Null | Key | Default           | Extra          |
+-----------+------------+------+-----+-------------------+----------------+
| note_id   | int(11)    | NO   | PRI | NULL              | auto_increment |
| cache_id  | int(11)    | YES  | MUL | NULL              |                |
| user_id   | int(11)    | YES  | MUL | NULL              |                |
| date      | timestamp  | NO   | MUL | CURRENT_TIMESTAMP |                |
| desc_html | tinyint(1) | NO   |     | 1                 |                |
| desc      | text       | NO   |     | NULL              |                |
+-----------+------------+------+-----+-------------------+----------------+

Column description
-------------------

note_id
cache_id
user_id
date
desc_html
desc


*************************** 1. row ***************************
       Table: cache_notes
Create Table: CREATE TABLE `cache_notes` (
  `note_id` int(11) NOT NULL AUTO_INCREMENT,
  `cache_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `desc_html` tinyint(1) NOT NULL DEFAULT '1',
  `desc` text NOT NULL,
  PRIMARY KEY (`note_id`),
  KEY `cache_id` (`cache_id`),
  KEY `user_id` (`user_id`),
  KEY `date` (`date`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='cache notes'

Changelog
---------
