Table cache_size
----------

+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| pl    | varchar(60) | NO   |     | NULL    |                |
| en    | varchar(60) | NO   |     | NULL    |                |
| nl    | varchar(60) | NO   |     | NULL    |                |
| ro    | varchar(60) | NO   |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+

Column description
-------------------

id
pl
en
nl
ro


*************************** 1. row ***************************
       Table: cache_size
Create Table: CREATE TABLE `cache_size` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pl` varchar(60) NOT NULL,
  `en` varchar(60) NOT NULL,
  `nl` varchar(60) NOT NULL,
  `ro` varchar(60) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8

Changelog
---------
