Table email_schemas
----------

+--------------+----------------+------+-----+---------------------+----------------+
| Field        | Type           | Null | Key | Default             | Extra          |
+--------------+----------------+------+-----+---------------------+----------------+
| id           | int(11)        | NO   | PRI | NULL                | auto_increment |
| name         | varchar(100)   | NO   | MUL | NULL                |                |
| version      | int(11)        | NO   | MUL | 1                   |                |
| object_type  | int(11)        | YES  | MUL | 1                   |                |
| shortdesc    | varchar(100)   | NO   |     | NULL                |                |
| text         | varchar(10000) | NO   |     | NULL                |                |
| receiver     | int(11)        | NO   | MUL | NULL                |                |
| author_id    | int(11)        | YES  |     | NULL                |                |
| date_created | timestamp      | YES  |     | current_timestamp() |                |
| deleted      | tinyint(1)     | NO   | MUL | 0                   |                |
+--------------+----------------+------+-----+---------------------+----------------+

Column description
-------------------

id
name
version
object_type
shortdesc
text
receiver
author_id
date_created
deleted

CREATE TABLE `email_schemas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `version` int(11) NOT NULL DEFAULT 1,
  `object_type` int(11) DEFAULT 1 COMMENT '1 - cache, 2 - PowerTrail',
  `shortdesc` varchar(100) NOT NULL,
  `text` varchar(10000) NOT NULL,
  `receiver` int(11) NOT NULL,
  `author_id` int(11) DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT current_timestamp(),
  `deleted` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `version` (`version`),
  KEY `name` (`name`),
  KEY `object_type` (`object_type`),
  KEY `receiver` (`receiver`),
  KEY `deleted` (`deleted`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8

Changelog
---------
2017-09-19 (deg)
    - add columns: version, object_type, author_id, date_created, deleted
    - add indexes on columns: version, name, object_type, receiver, deleted
