Table email_schemas
----------

+-----------+----------------+------+-----+---------+----------------+
| Field     | Type           | Null | Key | Default | Extra          |
+-----------+----------------+------+-----+---------+----------------+
| id        | int(11)        | NO   | PRI | NULL    | auto_increment |
| name      | varchar(100)   | NO   |     | NULL    |                |
| shortdesc | varchar(100)   | NO   |     | NULL    |                |
| text      | varchar(10000) | NO   |     | NULL    |                |
| receiver  | int(11)        | NO   |     | NULL    |                |
+-----------+----------------+------+-----+---------+----------------+

Column description
-------------------

id
name
shortdesc
text
receiver


*************************** 1. row ***************************
       Table: email_schemas
Create Table: CREATE TABLE `email_schemas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `shortdesc` varchar(100) NOT NULL,
  `text` varchar(10000) NOT NULL,
  `receiver` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8

Changelog
---------
