Table foreign_caches
----------

+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| cache_id         | int(11)      | NO   | PRI | NULL    |       |
| user_id          | int(11)      | YES  | MUL | NULL    |       |
| username         | varchar(90)  | NO   |     | NULL    |       |
| name             | varchar(255) | YES  |     | NULL    |       |
| longitude        | double       | YES  | MUL | NULL    |       |
| latitude         | double       | YES  | MUL | NULL    |       |
| last_modified    | datetime     | YES  | MUL | NULL    |       |
| date_created     | datetime     | YES  | MUL | NULL    |       |
| type             | int(11)      | YES  |     | NULL    |       |
| status           | int(11)      | YES  | MUL | NULL    |       |
| country          | char(2)      | YES  | MUL | NULL    |       |
| date_hidden      | datetime     | YES  |     | NULL    |       |
| founds           | int(11)      | YES  |     | NULL    |       |
| notfounds        | int(11)      | YES  |     | NULL    |       |
| notes            | int(11)      | YES  |     | NULL    |       |
| images           | int(11)      | YES  |     | NULL    |       |
| last_found       | datetime     | YES  |     | NULL    |       |
| desc_languages   | varchar(60)  | YES  |     | NULL    |       |
| size             | int(11)      | YES  |     | NULL    |       |
| difficulty       | int(11)      | YES  |     | NULL    |       |
| terrain          | int(11)      | YES  |     | NULL    |       |
| uuid             | varchar(36)  | YES  |     | NULL    |       |
| watcher          | int(11)      | YES  |     | NULL    |       |
| logpw            | varchar(20)  | YES  |     | NULL    |       |
| picturescount    | int(11)      | NO   |     | 0       |       |
| search_time      | double       | YES  |     | NULL    |       |
| way_length       | double       | YES  |     | NULL    |       |
| wp_gc            | varchar(7)   | NO   |     | NULL    |       |
| wp_nc            | varchar(6)   | NO   |     | NULL    |       |
| wp_oc            | varchar(6)   | YES  | UNI | NULL    |       |
| default_desclang | char(2)      | NO   |     | NULL    |       |
| date_activate    | datetime     | YES  |     | NULL    |       |
| topratings       | int(11)      | NO   |     | 0       |       |
| ignorer_count    | int(11)      | YES  |     | NULL    |       |
| node             | tinyint(4)   | NO   | PRI | 0       |       |
| votes            | int(11)      | NO   |     | 0       |       |
| score            | float(2,1)   | NO   |     | 0.0     |       |
+------------------+--------------+------+-----+---------+-------+

Column description
-------------------

cache_id
user_id
username
name
longitude
latitude
last_modified
date_created
type
status
country
date_hidden
founds
notfounds
notes
images
last_found
desc_languages
size
difficulty
terrain
uuid
watcher
logpw
picturescount
search_time
way_length
wp_gc
wp_nc
wp_oc
default_desclang
date_activate
topratings
ignorer_count
node
votes
score


*************************** 1. row ***************************
       Table: foreign_caches
Create Table: CREATE TABLE `foreign_caches` (
  `cache_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `username` varchar(90) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `longitude` double DEFAULT NULL,
  `latitude` double DEFAULT NULL,
  `last_modified` datetime DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `country` char(2) DEFAULT NULL,
  `date_hidden` datetime DEFAULT NULL,
  `founds` int(11) DEFAULT NULL,
  `notfounds` int(11) DEFAULT NULL,
  `notes` int(11) DEFAULT NULL,
  `images` int(11) DEFAULT NULL,
  `last_found` datetime DEFAULT NULL,
  `desc_languages` varchar(60) DEFAULT NULL,
  `size` int(11) DEFAULT NULL,
  `difficulty` int(11) DEFAULT NULL,
  `terrain` int(11) DEFAULT NULL,
  `uuid` varchar(36) DEFAULT NULL,
  `watcher` int(11) DEFAULT NULL,
  `logpw` varchar(20) DEFAULT NULL,
  `picturescount` int(11) NOT NULL DEFAULT '0',
  `search_time` double DEFAULT NULL,
  `way_length` double DEFAULT NULL,
  `wp_gc` varchar(7) NOT NULL,
  `wp_nc` varchar(6) NOT NULL,
  `wp_oc` varchar(6) DEFAULT NULL,
  `default_desclang` char(2) NOT NULL,
  `date_activate` datetime DEFAULT NULL,
  `topratings` int(11) NOT NULL DEFAULT '0',
  `ignorer_count` int(11) DEFAULT NULL,
  `node` tinyint(4) NOT NULL DEFAULT '0',
  `votes` int(11) NOT NULL DEFAULT '0',
  `score` float(2,1) NOT NULL DEFAULT '0.0',
  PRIMARY KEY (`cache_id`,`node`),
  UNIQUE KEY `wp_oc` (`wp_oc`),
  KEY `longitude` (`longitude`,`latitude`),
  KEY `date_created` (`date_created`),
  KEY `latitude` (`latitude`),
  KEY `country` (`country`),
  KEY `status` (`status`,`date_activate`),
  KEY `last_modified` (`last_modified`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8

Changelog
---------
