Table geodb_polygons
----------

+------------+---------+------+-----+---------+-------+
| Field      | Type    | Null | Key | Default | Extra |
+------------+---------+------+-----+---------+-------+
| polygon_id | int(11) | NO   | PRI | 0       |       |
| seq_no     | int(11) | NO   | PRI | 0       |       |
| lon        | double  | NO   |     | 0       |       |
| lat        | double  | NO   |     | 0       |       |
+------------+---------+------+-----+---------+-------+

Column description
-------------------

polygon_id
seq_no
lon
lat


*************************** 1. row ***************************
       Table: geodb_polygons
Create Table: CREATE TABLE `geodb_polygons` (
  `polygon_id` int(11) NOT NULL DEFAULT '0',
  `seq_no` int(11) NOT NULL DEFAULT '0',
  `lon` double NOT NULL DEFAULT '0',
  `lat` double NOT NULL DEFAULT '0',
  UNIQUE KEY `polygon_id` (`polygon_id`,`seq_no`),
  KEY `polygons_pid_idx` (`polygon_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8

Changelog
---------
