Table geodb_floatdata
----------

+-----------------+---------+------+-----+------------+-------+
| Field           | Type    | Null | Key | Default    | Extra |
+-----------------+---------+------+-----+------------+-------+
| loc_id          | int(11) | NO   | MUL | 0          |       |
| float_val       | double  | NO   | MUL | 0          |       |
| float_type      | int(11) | NO   | MUL | 0          |       |
| float_subtype   | int(11) | YES  | MUL | NULL       |       |
| valid_since     | date    | YES  | MUL | NULL       |       |
| date_type_since | int(11) | YES  |     | NULL       |       |
| valid_until     | date    | NO   | MUL | 0000-00-00 |       |
| date_type_until | int(11) | NO   |     | 0          |       |
+-----------------+---------+------+-----+------------+-------+

Column description
-------------------

loc_id
float_val
float_type
float_subtype
valid_since
date_type_since
valid_until
date_type_until


*************************** 1. row ***************************
       Table: geodb_floatdata
Create Table: CREATE TABLE `geodb_floatdata` (
  `loc_id` int(11) NOT NULL DEFAULT '0',
  `float_val` double NOT NULL DEFAULT '0',
  `float_type` int(11) NOT NULL DEFAULT '0',
  `float_subtype` int(11) DEFAULT NULL,
  `valid_since` date DEFAULT NULL,
  `date_type_since` int(11) DEFAULT NULL,
  `valid_until` date NOT NULL DEFAULT '0000-00-00',
  `date_type_until` int(11) NOT NULL DEFAULT '0',
  KEY `float_lid_idx` (`loc_id`),
  KEY `float_val_idx` (`float_val`),
  KEY `float_type_idx` (`float_type`),
  KEY `float_stype_idx` (`float_subtype`),
  KEY `float_since_idx` (`valid_since`),
  KEY `float_until_idx` (`valid_until`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8

Changelog
---------
