Table gk_item
----------

+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int(11)     | NO   | PRI | NULL    |       |
| name              | varchar(60) | NO   |     | NULL    |       |
| description       | longtext    | NO   |     | NULL    |       |
| userid            | int(11)     | NO   |     | NULL    |       |
| datecreated       | datetime    | NO   |     | NULL    |       |
| datemodified      | datetime    | NO   |     | NULL    |       |
| distancetravelled | float       | NO   |     | NULL    |       |
| latitude          | double      | NO   |     | NULL    |       |
| longitude         | double      | NO   |     | NULL    |       |
| typeid            | int(11)     | NO   | MUL | NULL    |       |
| stateid           | tinyint(4)  | NO   | MUL | NULL    |       |
| missing           | tinyint(4)  | NO   |     | 0       |       |
+-------------------+-------------+------+-----+---------+-------+

Column description
-------------------

id
name
description
userid
datecreated
datemodified
distancetravelled
latitude
longitude
typeid
stateid
missing


*************************** 1. row ***************************
       Table: gk_item
Create Table: CREATE TABLE `gk_item` (
  `id` int(11) NOT NULL,
  `name` varchar(60) NOT NULL,
  `description` longtext NOT NULL,
  `userid` int(11) NOT NULL,
  `datecreated` datetime NOT NULL,
  `datemodified` datetime NOT NULL,
  `distancetravelled` float NOT NULL,
  `latitude` double NOT NULL,
  `longitude` double NOT NULL,
  `typeid` int(11) NOT NULL,
  `stateid` tinyint(4) NOT NULL,
  `missing` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `stateid` (`stateid`),
  KEY `typeid` (`typeid`),
  KEY `id_stateid_typeid` (`id`,`stateid`,`typeid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8

Changelog
---------
