Table gk_move_waypoint
----------

+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | NO   | PRI | NULL    |       |
| wp    | varchar(10) | NO   | PRI | NULL    |       |
+-------+-------------+------+-----+---------+-------+

Column description
-------------------

id
wp


*************************** 1. row ***************************
       Table: gk_move_waypoint
Create Table: CREATE TABLE `gk_move_waypoint` (
  `id` int(11) NOT NULL,
  `wp` varchar(10) NOT NULL,
  PRIMARY KEY (`id`,`wp`),
  KEY `wp` (`wp`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8

Changelog
---------
