Table gns_search
----------

+------------+------------------+------+-----+---------+----------------+
| Field      | Type             | Null | Key | Default | Extra          |
+------------+------------------+------+-----+---------+----------------+
| id         | int(11)          | NO   | PRI | NULL    | auto_increment |
| uni_id     | int(11)          | NO   |     | 0       |                |
| sort       | varchar(255)     | NO   |     | NULL    |                |
| simple     | varchar(255)     | NO   |     | NULL    |                |
| simplehash | int(11) unsigned | NO   | MUL | 0       |                |
+------------+------------------+------+-----+---------+----------------+

Column description
-------------------

id
uni_id
sort
simple
simplehash


*************************** 1. row ***************************
       Table: gns_search
Create Table: CREATE TABLE `gns_search` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uni_id` int(11) NOT NULL DEFAULT '0',
  `sort` varchar(255) NOT NULL,
  `simple` varchar(255) NOT NULL,
  `simplehash` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `simplehash` (`simplehash`)
) ENGINE=MyISAM AUTO_INCREMENT=114899 DEFAULT CHARSET=utf8

Changelog
---------
