Table log_types
----------

+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int(11)      | NO   | PRI | NULL    | auto_increment |
| cache_status | int(1)       | NO   |     | 0       |                |
| permission   | char(1)      | NO   |     | NULL    |                |
| pl           | varchar(60)  | NO   |     | NULL    |                |
| en           | varchar(60)  | NO   |     | NULL    |                |
| nl           | varchar(60)  | NO   |     | NULL    |                |
| icon_small   | varchar(255) | NO   |     | NULL    |                |
| ro           | varchar(60)  | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+

Column description
-------------------

id
cache_status
permission
pl
en
nl
icon_small
ro


*************************** 1. row ***************************
       Table: log_types
Create Table: CREATE TABLE `log_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cache_status` int(1) NOT NULL DEFAULT '0',
  `permission` char(1) NOT NULL,
  `pl` varchar(60) NOT NULL,
  `en` varchar(60) NOT NULL,
  `nl` varchar(60) NOT NULL,
  `icon_small` varchar(255) NOT NULL,
  `ro` varchar(60) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8

Changelog
---------
