Table log_rating
----------

+---------+-----------+------+-----+-------------------+-----------------------------+
| Field   | Type      | Null | Key | Default           | Extra                       |
+---------+-----------+------+-----+-------------------+-----------------------------+
| log_id  | int(11)   | NO   | PRI | 0                 |                             |
| user_id | int(11)   | NO   | PRI | 0                 |                             |
| date    | timestamp | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
+---------+-----------+------+-----+-------------------+-----------------------------+

Column description
-------------------

log_id
user_id
date


*************************** 1. row ***************************
       Table: log_rating
Create Table: CREATE TABLE `log_rating` (
  `log_id` int(11) NOT NULL DEFAULT '0',
  `user_id` int(11) NOT NULL DEFAULT '0',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`log_id`,`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8

Changelog
---------
