Table medals
----------

+-------------+----------+------+-----+---------+----------------+
| Field       | Type     | Null | Key | Default | Extra          |
+-------------+----------+------+-----+---------+----------------+
| id          | int(11)  | NO   | PRI | NULL    | auto_increment |
| user_id     | int(11)  | NO   |     | NULL    |                |
| medal_type  | int(11)  | NO   |     | NULL    |                |
| prized_time | datetime | NO   |     | NULL    |                |
| medal_level | int(11)  | NO   |     | NULL    |                |
+-------------+----------+------+-----+---------+----------------+

Column description
-------------------

id
user_id
medal_type
prized_time
medal_level


*************************** 1. row ***************************
       Table: medals
Create Table: CREATE TABLE `medals` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `medal_type` int(11) NOT NULL,
  `prized_time` datetime NOT NULL,
  `medal_level` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8

Changelog
---------
