Table notify_waiting
----------

+----------+------------+------+-----+---------+----------------+
| Field    | Type       | Null | Key | Default | Extra          |
+----------+------------+------+-----+---------+----------------+
| id       | int(11)    | NO   | PRI | NULL    | auto_increment |
| cache_id | int(11)    | NO   | MUL | 0       |                |
| user_id  | int(11)    | NO   |     | 0       |                |
+----------+------------+------+-----+---------+----------------+

Column description
-------------------

id
cache_id
user_id


*************************** 1. row ***************************
       Table: notify_waiting
Create Table: CREATE TABLE `notify_waiting` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cache_id` int(11) NOT NULL DEFAULT '0',
  `user_id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `cache_user` (`cache_id`,`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=226 DEFAULT CHARSET=utf8

Changelog
---------
2018-03-15 (deg-pl) drop type field - is not used anymore