Table object_types
----------

+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(60) | NO   |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+

Column description
-------------------

id
name


*************************** 1. row ***************************
       Table: object_types
Create Table: CREATE TABLE `object_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(60) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8

Changelog
---------
