Table okapi_cache
----------

+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| key     | varchar(64) | NO   | PRI | NULL    |       |
| score   | float       | YES  |     | NULL    |       |
| expires | datetime    | YES  |     | NULL    |       |
| value   | mediumblob  | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+

Column description
-------------------

key
score
expires
value


*************************** 1. row ***************************
       Table: okapi_cache
Create Table: CREATE TABLE `okapi_cache` (
  `key` varchar(64) NOT NULL,
  `score` float DEFAULT NULL,
  `expires` datetime DEFAULT NULL,
  `value` mediumblob,
  PRIMARY KEY (`key`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8

Changelog
---------
