Table okapi_stats_monthly
----------

+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| consumer_key  | varchar(32) | NO   | PRI | NULL    |       |
| user_id       | int(10)     | NO   | PRI | NULL    |       |
| period_start  | datetime    | NO   | PRI | NULL    |       |
| service_name  | varchar(80) | NO   | PRI | NULL    |       |
| total_calls   | int(10)     | NO   |     | NULL    |       |
| http_calls    | int(10)     | NO   |     | NULL    |       |
| total_runtime | float       | NO   |     | 0       |       |
| http_runtime  | float       | NO   |     | 0       |       |
+---------------+-------------+------+-----+---------+-------+

Column description
-------------------

consumer_key
user_id
period_start
service_name
total_calls
http_calls
total_runtime
http_runtime


*************************** 1. row ***************************
       Table: okapi_stats_monthly
Create Table: CREATE TABLE `okapi_stats_monthly` (
  `consumer_key` varchar(32) NOT NULL,
  `user_id` int(10) NOT NULL,
  `period_start` datetime NOT NULL,
  `service_name` varchar(80) NOT NULL,
  `total_calls` int(10) NOT NULL,
  `http_calls` int(10) NOT NULL,
  `total_runtime` float NOT NULL DEFAULT '0',
  `http_runtime` float NOT NULL DEFAULT '0',
  PRIMARY KEY (`consumer_key`,`user_id`,`period_start`,`service_name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8

Changelog
---------
