Table okapi_authorizations
----------

+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| consumer_key      | varchar(20) | NO   | PRI | NULL    |       |
| user_id           | int(11)     | NO   | PRI | NULL    |       |
| last_access_token | datetime    | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+

Column description
-------------------

consumer_key
user_id
last_access_token


*************************** 1. row ***************************
       Table: okapi_authorizations
Create Table: CREATE TABLE `okapi_authorizations` (
  `consumer_key` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `user_id` int(11) NOT NULL,
  `last_access_token` datetime DEFAULT NULL,
  PRIMARY KEY (`consumer_key`,`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8

Changelog
---------
