Table okapi_search_sets
----------

+--------------+-----------------------+------+-----+---------+----------------+
| Field        | Type                  | Null | Key | Default | Extra          |
+--------------+-----------------------+------+-----+---------+----------------+
| id           | mediumint(6) unsigned | NO   | PRI | NULL    | auto_increment |
| params_hash  | varchar(64)           | NO   | MUL | NULL    |                |
| date_created | datetime              | NO   |     | NULL    |                |
| expires      | datetime              | NO   |     | NULL    |                |
+--------------+-----------------------+------+-----+---------+----------------+

Column description
-------------------

id
params_hash
date_created
expires


*************************** 1. row ***************************
       Table: okapi_search_sets
Create Table: CREATE TABLE `okapi_search_sets` (
  `id` mediumint(6) unsigned NOT NULL AUTO_INCREMENT,
  `params_hash` varchar(64) NOT NULL,
  `date_created` datetime NOT NULL,
  `expires` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `by_hash` (`params_hash`,`id`)
) ENGINE=MyISAM AUTO_INCREMENT=474 DEFAULT CHARSET=utf8

Changelog
---------
