Table okapi_search_results
----------

+----------+-----------------------+------+-----+---------+-------+
| Field    | Type                  | Null | Key | Default | Extra |
+----------+-----------------------+------+-----+---------+-------+
| set_id   | mediumint(6) unsigned | NO   | PRI | NULL    |       |
| cache_id | mediumint(6) unsigned | NO   | PRI | NULL    |       |
+----------+-----------------------+------+-----+---------+-------+

Column description
-------------------

set_id
cache_id


*************************** 1. row ***************************
       Table: okapi_search_results
Create Table: CREATE TABLE `okapi_search_results` (
  `set_id` mediumint(6) unsigned NOT NULL,
  `cache_id` mediumint(6) unsigned NOT NULL,
  PRIMARY KEY (`set_id`,`cache_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8

Changelog
---------
