Table okapi_cache_logs
----------

+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| log_id       | int(11)     | NO   | PRI | NULL    |       |
| consumer_key | varchar(20) | NO   | MUL | NULL    |       |
+--------------+-------------+------+-----+---------+-------+

Column description
-------------------

log_id
consumer_key


*************************** 1. row ***************************
       Table: okapi_cache_logs
Create Table: CREATE TABLE `okapi_cache_logs` (
  `log_id` int(11) NOT NULL,
  `consumer_key` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`log_id`),
  KEY `by_consumer` (`consumer_key`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8

Changelog
---------
