Table okapi_nonces
----------

+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| consumer_key | varchar(20) | NO   | PRI | NULL    |       |
| nonce_hash   | varchar(32) | NO   | PRI | NULL    |       |
| timestamp    | int(10)     | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+

Column description
-------------------

consumer_key
nonce_hash
timestamp


*************************** 1. row ***************************
       Table: okapi_nonces
Create Table: CREATE TABLE `okapi_nonces` (
  `consumer_key` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `nonce_hash` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `timestamp` int(10) NOT NULL,
  PRIMARY KEY (`consumer_key`,`nonce_hash`)
) ENGINE=MEMORY DEFAULT CHARSET=utf8

Changelog
---------
