Table okapi_tokens
----------

+--------------+--------------------------+------+-----+---------+-------+
| Field        | Type                     | Null | Key | Default | Extra |
+--------------+--------------------------+------+-----+---------+-------+
| key          | varchar(20)              | NO   | PRI | NULL    |       |
| secret       | varchar(40)              | NO   |     | NULL    |       |
| token_type   | enum('request','access') | NO   |     | NULL    |       |
| timestamp    | int(10)                  | NO   |     | NULL    |       |
| user_id      | int(10)                  | YES  |     | NULL    |       |
| consumer_key | varchar(20)              | NO   | MUL | NULL    |       |
| verifier     | varchar(10)              | YES  |     | NULL    |       |
| callback     | varchar(2083)            | YES  |     | NULL    |       |
+--------------+--------------------------+------+-----+---------+-------+

Column description
-------------------

key
secret
token_type
timestamp
user_id
consumer_key
verifier
callback


*************************** 1. row ***************************
       Table: okapi_tokens
Create Table: CREATE TABLE `okapi_tokens` (
  `key` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `secret` varchar(40) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `token_type` enum('request','access') NOT NULL,
  `timestamp` int(10) NOT NULL,
  `user_id` int(10) DEFAULT NULL,
  `consumer_key` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `verifier` varchar(10) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `callback` varchar(2083) DEFAULT NULL,
  PRIMARY KEY (`key`),
  KEY `by_consumer` (`consumer_key`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8

Changelog
---------
