Table okapi_cache_reads
----------

+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| cache_key | varchar(64) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+

Column description
-------------------

cache_key


*************************** 1. row ***************************
       Table: okapi_cache_reads
Create Table: CREATE TABLE `okapi_cache_reads` (
  `cache_key` varchar(64) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8

Changelog
---------
