Table okapi_tile_status
----------

+--------+-----------------------+------+-----+---------+-------+
| Field  | Type                  | Null | Key | Default | Extra |
+--------+-----------------------+------+-----+---------+-------+
| z      | tinyint(2)            | NO   | PRI | NULL    |       |
| x      | mediumint(6) unsigned | NO   | PRI | NULL    |       |
| y      | mediumint(6) unsigned | NO   | PRI | NULL    |       |
| status | tinyint(1) unsigned   | NO   |     | NULL    |       |
+--------+-----------------------+------+-----+---------+-------+

Column description
-------------------

z
x
y
status


*************************** 1. row ***************************
       Table: okapi_tile_status
Create Table: CREATE TABLE `okapi_tile_status` (
  `z` tinyint(2) NOT NULL,
  `x` mediumint(6) unsigned NOT NULL,
  `y` mediumint(6) unsigned NOT NULL,
  `status` tinyint(1) unsigned NOT NULL,
  PRIMARY KEY (`z`,`x`,`y`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8

Changelog
---------
