Table okapi_stats_temp
----------

+--------------+-------------------------+------+-----+----------+-------+
| Field        | Type                    | Null | Key | Default  | Extra |
+--------------+-------------------------+------+-----+----------+-------+
| datetime     | datetime                | NO   |     | NULL     |       |
| consumer_key | varchar(32)             | NO   |     | internal |       |
| user_id      | int(10)                 | NO   |     | -1       |       |
| service_name | varchar(80)             | NO   |     | NULL     |       |
| calltype     | enum('internal','http') | NO   |     | NULL     |       |
| runtime      | float                   | NO   |     | 0        |       |
+--------------+-------------------------+------+-----+----------+-------+

Column description
-------------------

datetime
consumer_key
user_id
service_name
calltype
runtime


*************************** 1. row ***************************
       Table: okapi_stats_temp
Create Table: CREATE TABLE `okapi_stats_temp` (
  `datetime` datetime NOT NULL,
  `consumer_key` varchar(32) NOT NULL DEFAULT 'internal',
  `user_id` int(10) NOT NULL DEFAULT '-1',
  `service_name` varchar(80) NOT NULL,
  `calltype` enum('internal','http') NOT NULL,
  `runtime` float NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8

Changelog
---------
