Table opensprawdzacz
----------

+----------+---------+------+-----+---------+----------------+
| Field    | Type    | Null | Key | Default | Extra          |
+----------+---------+------+-----+---------+----------------+
| id       | int(11) | NO   | PRI | NULL    | auto_increment |
| cache_id | int(11) | NO   |     | NULL    |                |
| proby    | int(11) | NO   |     | NULL    |                |
| sukcesy  | int(11) | NO   |     | NULL    |                |
+----------+---------+------+-----+---------+----------------+

Column description
-------------------

id
    primary key
cache_id
    key: cache id in caches table
proby
    counter: number of attempts
sukcesy
    counter: number of successful attempts


*************************** 1. row ***************************
       Table: opensprawdzacz
Create Table: CREATE TABLE `opensprawdzacz` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cache_id` int(11) NOT NULL,
  `proby` int(11) NOT NULL,
  `sukcesy` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=32 DEFAULT CHARSET=utf8

Changelog
---------
