Table parkipl
----------

+-----------+--------------+------+-----+--------------------------------+----------------+
| Field     | Type         | Null | Key | Default                        | Extra          |
+-----------+--------------+------+-----+--------------------------------+----------------+
| OGR_FID   | int(11)      | NO   | PRI | NULL                           | auto_increment |
| SHAPE     | geometry     | NO   | MUL | NULL                           |                |
| id        | double       | YES  |     | NULL                           |                |
| name      | varchar(80)  | YES  |     | NULL                           |                |
| type      | varchar(30)  | YES  |     | NULL                           |                |
| dispclass | double       | YES  |     | NULL                           |                |
| xcoords   | varchar(11)  | YES  |     | NULL                           |                |
| ycoords   | varchar(11)  | YES  |     | NULL                           |                |
| link      | varchar(240) | NO   |     | www.parkinarodowe.edu.pl/pn/ 	 |                |
| logo      | varchar(64)  | NO   |     | npa.png                        |                |
+-----------+--------------+------+-----+--------------------------------+----------------+

Column description
-------------------

OGR_FID
SHAPE
id
name
type
dispclass
xcoords
ycoords
link
logo


*************************** 1. row ***************************
       Table: parkipl
Create Table: CREATE TABLE `parkipl` (
  `OGR_FID` int(11) NOT NULL AUTO_INCREMENT,
  `SHAPE` geometry NOT NULL,
  `id` double DEFAULT NULL,
  `name` varchar(80) CHARACTER SET utf8 COLLATE utf8_polish_ci DEFAULT NULL,
  `type` varchar(30) DEFAULT NULL,
  `dispclass` double DEFAULT NULL,
  `xcoords` varchar(11) DEFAULT NULL,
  `ycoords` varchar(11) DEFAULT NULL,
  `link` varchar(240) CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL DEFAULT 'www.parkinarodowe.edu.pl/pn/ 	',
  `logo` varchar(64) CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL DEFAULT 'npa.png',
  UNIQUE KEY `OGR_FID` (`OGR_FID`),
  SPATIAL KEY `SHAPE` (`SHAPE`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8

Changelog
---------
