Table pictures
----------

+----------------------+----------------------+------+-----+---------------------+----------------+
| Field                | Type                 | Null | Key | Default             | Extra          |
+----------------------+----------------------+------+-----+---------------------+----------------+
| id                   | int(11)              | NO   | PRI | NULL                | auto_increment |
| uuid                 | varchar(36)          | NO   | MUL | NULL                |                |
| url                  | varchar(255)         | NO   | MUL | NULL                |                |
| last_modified        | datetime             | NO   | MUL | 0000-00-00 00:00:00 |                |
| title                | varchar(250)         | YES  | MUL | NULL                |                |
| description          | text                 | YES  |     | NULL                |                |
| desc_html            | int(11)              | NO   |     | 0                   |                |
| date_created         | datetime             | NO   |     | 0000-00-00 00:00:00 |                |
| last_url_check       | datetime             | NO   |     | 0000-00-00 00:00:00 |                |
| object_id            | int(11)              | NO   | MUL | 0                   |                |
| object_type          | int(11)              | NO   |     | 0                   |                |
| user_id              | int(11)              | NO   |     | 0                   |                |
| thumb_url            | varchar(255)         | NO   |     | NULL                |                |
| thumb_last_generated | datetime             | NO   |     | 0000-00-00 00:00:00 |                |
| spoiler              | int(1)               | NO   |     | 0                   |                |
| local                | int(1)               | NO   |     | 1                   |                |
| unknown_format       | int(1)               | NO   |     | 0                   |                |
| display              | int(1)               | NO   |     | 1                   |                |
| node                 | tinyint(4)           | NO   |     | 0                   |                |
| seq                  | smallint(5) unsigned | NO   |     | 1                   |                |
+----------------------+----------------------+------+-----+---------------------+----------------+

Column description
-------------------

id
uuid
url
last_modified
title
description
desc_html
date_created
last_url_check
object_id
object_type
user_id
thumb_url
thumb_last_generated
spoiler
local
unknown_format
display
node
seq


*************************** 1. row ***************************
       Table: pictures
Create Table: CREATE TABLE `pictures` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uuid` varchar(36) NOT NULL,
  `url` varchar(255) NOT NULL,
  `last_modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `title` varchar(250) DEFAULT NULL,
  `description` text,
  `desc_html` int(11) NOT NULL DEFAULT '0',
  `date_created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `last_url_check` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `object_id` int(11) NOT NULL DEFAULT '0',
  `object_type` int(11) NOT NULL DEFAULT '0',
  `user_id` int(11) NOT NULL DEFAULT '0',
  `thumb_url` varchar(255) NOT NULL,
  `thumb_last_generated` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `spoiler` int(1) NOT NULL DEFAULT '0',
  `local` int(1) NOT NULL DEFAULT '1',
  `unknown_format` int(1) NOT NULL DEFAULT '0',
  `display` int(1) NOT NULL DEFAULT '1',
  `node` tinyint(4) NOT NULL DEFAULT '0',
  `seq` smallint(5) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `last_modified` (`last_modified`),
  KEY `url` (`url`),
  KEY `title` (`title`),
  KEY `object_id` (`object_id`),
  KEY `uuid` (`uuid`)
) ENGINE=InnoDB AUTO_INCREMENT=111 DEFAULT CHARSET=utf8

Changelog
---------
