Table queries
----------

+---------------+-------------+------+-----+---------------------+----------------+
| Field         | Type        | Null | Key | Default             | Extra          |
+---------------+-------------+------+-----+---------------------+----------------+
| id            | int(11)     | NO   | PRI | NULL                | auto_increment |
| user_id       | int(11)     | NO   | MUL | 0                   |                |
| name          | varchar(60) | NO   |     | NULL                |                |
| options       | blob        | NO   |     | NULL                |                |
| uuid          | varchar(36) | NO   | UNI | NULL                |                |
| filters_count | int(11)     | NO   |     | 0                   |                |
| last_queried  | datetime    | NO   |     | 0000-00-00 00:00:00 |                |
+---------------+-------------+------+-----+---------------------+----------------+

Column description
-------------------

id
user_id
name
options
uuid
filters_count
last_queried


*************************** 1. row ***************************
       Table: queries
Create Table: CREATE TABLE `queries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(60) NOT NULL,
  `options` blob NOT NULL,
  `uuid` varchar(36) NOT NULL,
  `filters_count` int(11) NOT NULL DEFAULT '0',
  `last_queried` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UUID` (`uuid`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=908 DEFAULT CHARSET=utf8

Changelog
---------
