Table reports_log
----------

+--------------+-----------+------+-----+---------------------+----------------+
| Field        | Type      | Null | Key | Default             | Extra          |
+--------------+-----------+------+-----+---------------------+----------------+
| id           | int(11)   | NO   | PRI | NULL                | auto_increment |
| report_id    | int(11)   | NO   | MUL | NULL                |                |
| type         | int(11)   | NO   |     | NULL                |                |
| content      | text      | YES  |     | NULL                |                |
| user_id      | int(11)   | NO   |     | NULL                |                |
| poll_id      | int(11)   | YES  |     | NULL                |                |
| date_created | timestamp | NO   |     | current_timestamp() |                |
+--------------+-----------+------+-----+---------------------+----------------+

Column description
-------------------



*************************** 1. row ***************************
       Table: reports_log
Create Table: CREATE TABLE `reports_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `report_id` int(11) NOT NULL,
  `type` int(11) NOT NULL,
  `content` text COLLATE utf8_bin DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `poll_id` int(11) DEFAULT NULL,
  `date_created` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `report_id` (`report_id`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8 COLLATE=utf8_bin