Table reports
----------

+----------------+---------------+------+-----+-------------------+----------------+
| Field          | Type          | Null | Key | Default           | Extra          |
+----------------+---------------+------+-----+-------------------+----------------+
| id             | int(11)       | NO   | PRI | NULL              | auto_increment |
| user_id        | int(11)       | NO   |     | NULL              |                |
| cache_id       | int(11)       | NO   |     | NULL              |                |
| type           | tinyint(10)   | NO   |     | 4                 |                |
| text           | varchar(4096) | NO   |     | NULL              |                |
| note           | text          | NO   |     | NULL              |                |
| submit_date    | timestamp     | NO   |     | CURRENT_TIMESTAMP |                |
| status         | tinyint(3)    | NO   |     | 0                 |                |
| changed_by     | int(11)       | NO   |     | 0                 |                |
| changed_date   | timestamp     | YES  |     | NULL              |                |
| responsible_id | int(11)       | YES  |     | NULL              |                |
+----------------+---------------+------+-----+-------------------+----------------+

Column description
-------------------

id
user_id
cache_id
type
text
note
submit_date
status
changed_by
changed_date
responsible_id


*************************** 1. row ***************************
       Table: reports
Create Table: CREATE TABLE `reports` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `cache_id` int(11) NOT NULL,
  `type` tinyint(10) NOT NULL DEFAULT '4',
  `text` varchar(4096) NOT NULL,
  `note` text NOT NULL,
  `submit_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` tinyint(3) NOT NULL DEFAULT '0',
  `changed_by` int(11) NOT NULL DEFAULT '0',
  `changed_date` timestamp NULL DEFAULT NULL,
  `responsible_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8

Changelog
---------
