Table rr_ocpl_vote_2010
----------

+--------------+---------+------+-----+---------+----------------+
| Field        | Type    | Null | Key | Default | Extra          |
+--------------+---------+------+-----+---------+----------------+
| vote_id      | int(11) | NO   | PRI | NULL    | auto_increment |
| user_id      | int(11) | NO   |     | NULL    |                |
| candidate_id | int(11) | NO   |     | NULL    |                |
+--------------+---------+------+-----+---------+----------------+

Column description
-------------------

vote_id
user_id
candidate_id


*************************** 1. row ***************************
       Table: rr_ocpl_vote_2010
Create Table: CREATE TABLE `rr_ocpl_vote_2010` (
  `vote_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `candidate_id` int(11) NOT NULL,
  PRIMARY KEY (`vote_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8

Changelog
---------
