Table rr_ocpl_candidates_2011
----------

+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| candidate_id | int(11)     | NO   | PRI | NULL    | auto_increment |
| user_id      | int(11)     | NO   | UNI | NULL    |                |
| username     | varchar(60) | NO   | UNI | NULL    |                |
| city         | varchar(60) | NO   |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+

Column description
-------------------

candidate_id
user_id
username
city


*************************** 1. row ***************************
       Table: rr_ocpl_candidates_2011
Create Table: CREATE TABLE `rr_ocpl_candidates_2011` (
  `candidate_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `username` varchar(60) CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL,
  `city` varchar(60) CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL,
  PRIMARY KEY (`candidate_id`),
  UNIQUE KEY `user_id` (`user_id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8

Changelog
---------
