Table scores
----------

+----------+---------+------+-----+---------+----------------+
| Field    | Type    | Null | Key | Default | Extra          |
+----------+---------+------+-----+---------+----------------+
| id       | int(11) | NO   | PRI | NULL    | auto_increment |
| cache_id | int(11) | NO   | MUL | NULL    |                |
| user_id  | int(11) | NO   | MUL | NULL    |                |
| score    | float   | NO   | MUL | NULL    |                |
+----------+---------+------+-----+---------+----------------+

Column description
-------------------

id
cache_id
user_id
score


*************************** 1. row ***************************
       Table: scores
Create Table: CREATE TABLE `scores` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cache_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `score` float NOT NULL,
  PRIMARY KEY (`id`),
  KEY `cache_id` (`cache_id`),
  KEY `user_id` (`user_id`),
  KEY `score` (`score`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=utf8

Changelog
---------
