Table search_index_times
----------

+--------------+------------+------+-----+---------+-------+
| Field        | Type       | Null | Key | Default | Extra |
+--------------+------------+------+-----+---------+-------+
| object_type  | tinyint(4) | NO   | PRI | NULL    |       |
| object_id    | int(11)    | NO   | PRI | NULL    |       |
| last_refresh | datetime   | NO   | MUL | NULL    |       |
+--------------+------------+------+-----+---------+-------+

Column description
-------------------

object_type
object_id
last_refresh


*************************** 1. row ***************************
       Table: search_index_times
Create Table: CREATE TABLE `search_index_times` (
  `object_type` tinyint(4) NOT NULL,
  `object_id` int(11) NOT NULL,
  `last_refresh` datetime NOT NULL,
  PRIMARY KEY (`object_type`,`object_id`),
  KEY `last_refresh` (`last_refresh`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8

Changelog
---------
