Table search_index
----------

+-------------+---------------------+------+-----+---------+-------+
| Field       | Type                | Null | Key | Default | Extra |
+-------------+---------------------+------+-----+---------+-------+
| object_type | tinyint(4)          | NO   | PRI | NULL    |       |
| cache_id    | int(11)             | NO   | PRI | NULL    |       |
| hash        | int(10) unsigned    | NO   | PRI | NULL    |       |
| count       | tinyint(4) unsigned | NO   |     | 0       |       |
+-------------+---------------------+------+-----+---------+-------+

Column description
-------------------

object_type
cache_id
hash
count


*************************** 1. row ***************************
       Table: search_index
Create Table: CREATE TABLE `search_index` (
  `object_type` tinyint(4) NOT NULL,
  `cache_id` int(11) NOT NULL,
  `hash` int(10) unsigned NOT NULL,
  `count` tinyint(4) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`object_type`,`cache_id`,`hash`),
  KEY `object_type` (`object_type`,`hash`,`cache_id`,`count`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8

Changelog
---------
