Table sys_menu
----------

+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | smallint(6) | NO   | PRI | NULL    | auto_increment |
| id_string  | varchar(80) | NO   | UNI | NULL    |                |
| title      | varchar(80) | NO   |     | NULL    |                |
| menustring | varchar(80) | NO   |     | NULL    |                |
| access     | tinyint(4)  | NO   |     | NULL    |                |
| href       | varchar(80) | NO   |     | NULL    |                |
| visible    | tinyint(1)  | NO   |     | NULL    |                |
| parent     | smallint(6) | NO   | MUL | NULL    |                |
| position   | tinyint(4)  | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+

Column description
-------------------

id
id_string
title
menustring
access
href
visible
parent
position


*************************** 1. row ***************************
       Table: sys_menu
Create Table: CREATE TABLE `sys_menu` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `id_string` varchar(80) NOT NULL,
  `title` varchar(80) NOT NULL,
  `menustring` varchar(80) NOT NULL,
  `access` tinyint(4) NOT NULL,
  `href` varchar(80) NOT NULL,
  `visible` tinyint(1) NOT NULL,
  `parent` smallint(6) NOT NULL,
  `position` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_string` (`id_string`),
  KEY `parent` (`parent`,`position`)
) ENGINE=MyISAM AUTO_INCREMENT=25 DEFAULT CHARSET=utf8

Changelog
---------
