Table sys_temptables
----------

+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| threadid | int(11)     | NO   | PRI | NULL    |       |
| name     | varchar(30) | NO   | PRI | NULL    |       |
+----------+-------------+------+-----+---------+-------+

Column description
-------------------

threadid
name


*************************** 1. row ***************************
       Table: sys_temptables
Create Table: CREATE TABLE `sys_temptables` (
  `threadid` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  PRIMARY KEY (`threadid`,`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8

Changelog
---------
