Table sys_sessions
----------

+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| uuid       | varchar(36) | NO   | PRI | NULL    |       |
| user_id    | int(11)     | NO   |     | NULL    |       |
| permanent  | tinyint(1)  | NO   |     | NULL    |       |
| last_login | datetime    | NO   | MUL | NULL    |       |
+------------+-------------+------+-----+---------+-------+

Column description
-------------------

uuid
user_id
permanent
last_login


*************************** 1. row ***************************
       Table: sys_sessions
Create Table: CREATE TABLE `sys_sessions` (
  `uuid` varchar(36) NOT NULL,
  `user_id` int(11) NOT NULL,
  `permanent` tinyint(1) NOT NULL,
  `last_login` datetime NOT NULL,
  PRIMARY KEY (`uuid`),
  KEY `last_login` (`last_login`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8

Changelog
---------
