Table sysconfig
----------

+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| name  | varchar(60) | NO   | PRI | NULL    |       |
| value | text        | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+

Column description
-------------------

name
    name of configuration or status variable
value
    value of configuration or status variable

Variable geokrety_lastupdate indicates last update from geokrety.org (via cron)
Must be within 10 days of NOW() to obtain valid data from geokrety.org


*************************** 1. row ***************************
       Table: sysconfig
Create Table: CREATE TABLE `sysconfig` (
  `name` varchar(60) NOT NULL,
  `value` text NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8

Changelog
---------
