Table user_settings
----------

+--------------------+------------+------+-----+---------+-------+
| Field              | Type       | Null | Key | Default | Extra |
+--------------------+------------+------+-----+---------+-------+
| user_id            | int(11)    | NO   | PRI | NULL    |       |
| newcaches_no_limit | tinyint(4) | NO   |     | NULL    |       |
+--------------------+------------+------+-----+---------+-------+

Column description
-------------------

user_id
newcaches_no_limit


*************************** 1. row ***************************
       Table: user_settings
Create Table: CREATE TABLE `user_settings` (
  `user_id` int(11) NOT NULL,
  `newcaches_no_limit` tinyint(4) NOT NULL COMMENT 'ignore finds limit for creating new cache. (User always may create new cache)',
  UNIQUE KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8

Changelog
---------
