Table userold
----------

+----------------------+---------------+------+-----+---------------------+----------------+
| Field                | Type          | Null | Key | Default             | Extra          |
+----------------------+---------------+------+-----+---------------------+----------------+
| user_id              | int(11)       | NO   | PRI | NULL                | auto_increment |
| username             | varchar(60)   | YES  | MUL | NULL                |                |
| password             | varchar(512)  | YES  |     | NULL                |                |
| email                | varchar(60)   | YES  | UNI | NULL                |                |
| latitude             | double        | YES  |     | NULL                |                |
| longitude            | double        | YES  |     | NULL                |                |
| last_modified        | datetime      | YES  |     | NULL                |                |
| login_faults         | int(11)       | YES  |     | NULL                |                |
| last_login           | datetime      | NO   |     | 0000-00-00 00:00:00 |                |
| last_login_mobile    | datetime      | NO   |     | 0000-00-00 00:00:00 |                |
| login_id             | varchar(13)   | YES  |     | NULL                |                |
| is_active_flag       | int(11)       | YES  |     | NULL                |                |
| was_loggedin         | int(11)       | YES  |     | NULL                |                |
| country              | char(2)       | YES  |     | NULL                |                |
| pmr_flag             | int(11)       | YES  |     | NULL                |                |
| new_pw_code          | varchar(13)   | YES  |     | NULL                |                |
| new_pw_date          | int(11)       | YES  |     | NULL                |                |
| date_created         | datetime      | YES  |     | NULL                |                |
| new_email_code       | varchar(13)   | YES  |     | NULL                |                |
| new_email_date       | int(11)       | YES  |     | NULL                |                |
| new_email            | varchar(60)   | YES  |     | NULL                |                |
| post_news            | int(11)       | YES  |     | NULL                |                |
| hidden_count         | int(11)       | YES  | MUL | 0                   |                |
| log_notes_count      | int(11)       | YES  |     | 0                   |                |
| founds_count         | int(11)       | YES  | MUL | 0                   |                |
| notfounds_count      | int(11)       | YES  | MUL | 0                   |                |
| uuid                 | varchar(36)   | YES  | MUL | NULL                |                |
| uuid_mobile          | varchar(36)   | YES  |     | NULL                |                |
| cache_watches        | int(11)       | YES  |     | NULL                |                |
| permanent_login_flag | int(11)       | YES  |     | NULL                |                |
| watchmail_mode       | int(11)       | NO   |     | 1                   |                |
| watchmail_hour       | int(11)       | NO   |     | 0                   |                |
| watchmail_nextmail   | datetime      | NO   |     | 0000-00-00 00:00:00 |                |
| watchmail_day        | int(11)       | NO   |     | 0                   |                |
| activation_code      | varchar(13)   | NO   |     | NULL                |                |
| statpic_logo         | int(11)       | NO   |     | 0                   |                |
| statpic_text         | varchar(30)   | NO   |     | Opencaching         |                |
| cache_ignores        | int(11)       | YES  |     | 0                   |                |
| no_htmledit_flag     | tinyint(1)    | NO   |     | 0                   |                |
| notify_radius        | int(11)       | NO   | MUL | 0                   |                |
| admin                | tinyint(1)    | NO   |     | 0                   |                |
| guru                 | tinyint(1)    | NO   |     | 0                   |                |
| node                 | tinyint(4)    | NO   |     | 0                   |                |
| stat_ban             | tinyint(1)    | NO   |     | 0                   |                |
| description          | varchar(1024) | YES  |     | NULL                |                |
| rules_confirmed      | int(1)        | NO   |     | 0                   |                |
| get_bulletin         | tinyint(1)    | NO   |     | 1                   |                |
| ozi_filips           | varchar(255)  | YES  |     | NULL                |                |
| hide_flag            | int(1)        | NO   |     | 0                   |                |
| verify_all           | tinyint(1)    | NO   |     | 0                   |                |
+----------------------+---------------+------+-----+---------------------+----------------+

Column description
-------------------

user_id
username
password
email
latitude
longitude
last_modified
login_faults
last_login
last_login_mobile
login_id
is_active_flag
was_loggedin
country
pmr_flag
new_pw_code
new_pw_date
date_created
new_email_code
new_email_date
new_email
post_news
hidden_count
log_notes_count
founds_count
notfounds_count
uuid
uuid_mobile
cache_watches
permanent_login_flag
watchmail_mode
watchmail_hour
watchmail_nextmail
watchmail_day
activation_code
statpic_logo
statpic_text
cache_ignores
no_htmledit_flag
notify_radius
admin
guru
node
stat_ban
description
rules_confirmed
get_bulletin
ozi_filips
hide_flag
verify_all


*************************** 1. row ***************************
       Table: userold
Create Table: CREATE TABLE `userold` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(60) CHARACTER SET utf8 COLLATE utf8_polish_ci DEFAULT NULL,
  `password` varchar(512) DEFAULT NULL,
  `email` varchar(60) DEFAULT NULL,
  `latitude` double DEFAULT NULL,
  `longitude` double DEFAULT NULL,
  `last_modified` datetime DEFAULT NULL,
  `login_faults` int(11) DEFAULT NULL,
  `last_login` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `last_login_mobile` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `login_id` varchar(13) DEFAULT NULL,
  `is_active_flag` int(11) DEFAULT NULL,
  `was_loggedin` int(11) DEFAULT NULL,
  `country` char(2) DEFAULT NULL,
  `pmr_flag` int(11) DEFAULT NULL,
  `new_pw_code` varchar(13) DEFAULT NULL,
  `new_pw_date` int(11) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `new_email_code` varchar(13) DEFAULT NULL,
  `new_email_date` int(11) DEFAULT NULL,
  `new_email` varchar(60) DEFAULT NULL,
  `post_news` int(11) DEFAULT NULL,
  `hidden_count` int(11) DEFAULT '0',
  `log_notes_count` int(11) DEFAULT '0',
  `founds_count` int(11) DEFAULT '0',
  `notfounds_count` int(11) DEFAULT '0',
  `uuid` varchar(36) DEFAULT NULL,
  `uuid_mobile` varchar(36) DEFAULT NULL,
  `cache_watches` int(11) DEFAULT NULL,
  `permanent_login_flag` int(11) DEFAULT NULL,
  `watchmail_mode` int(11) NOT NULL DEFAULT '1',
  `watchmail_hour` int(11) NOT NULL DEFAULT '0',
  `watchmail_nextmail` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `watchmail_day` int(11) NOT NULL DEFAULT '0',
  `activation_code` varchar(13) NOT NULL,
  `statpic_logo` int(11) NOT NULL DEFAULT '0',
  `statpic_text` varchar(30) NOT NULL DEFAULT 'Opencaching',
  `cache_ignores` int(11) DEFAULT '0',
  `no_htmledit_flag` tinyint(1) NOT NULL DEFAULT '0',
  `notify_radius` int(11) NOT NULL DEFAULT '0',
  `admin` tinyint(1) NOT NULL DEFAULT '0',
  `guru` tinyint(1) NOT NULL DEFAULT '0',
  `node` tinyint(4) NOT NULL DEFAULT '0',
  `stat_ban` tinyint(1) NOT NULL DEFAULT '0',
  `description` varchar(1024) DEFAULT NULL,
  `rules_confirmed` int(1) NOT NULL DEFAULT '0',
  `get_bulletin` tinyint(1) NOT NULL DEFAULT '1',
  `ozi_filips` varchar(255) DEFAULT NULL,
  `hide_flag` int(1) NOT NULL DEFAULT '0',
  `verify_all` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `email` (`email`),
  KEY `notify_radius` (`notify_radius`),
  KEY `username` (`username`),
  KEY `hidden_count` (`hidden_count`),
  KEY `founds_count` (`founds_count`),
  KEY `notfounds_count` (`notfounds_count`),
  KEY `uuid` (`uuid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8

Changelog
---------
