Table user_finds
----------

+---------+---------+------+-----+------------+-------+
| Field   | Type    | Null | Key | Default    | Extra |
+---------+---------+------+-----+------------+-------+
| date    | date    | NO   | PRI | 0000-00-00 |       |
| user_id | int(11) | NO   | PRI | 0          |       |
| number  | int(11) | YES  |     | NULL       |       |
+---------+---------+------+-----+------------+-------+

Column description
-------------------

date
user_id
number


*************************** 1. row ***************************
       Table: user_finds
Create Table: CREATE TABLE `user_finds` (
  `date` date NOT NULL DEFAULT '0000-00-00',
  `user_id` int(11) NOT NULL DEFAULT '0',
  `number` int(11) DEFAULT NULL,
  PRIMARY KEY (`date`,`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8

Changelog
---------
