Table user
----------

+-------------------------+---------------+------+-----+---------------------+----------------+
| Field                   | Type          | Null | Key | Default             | Extra          |
+-------------------------+---------------+------+-----+---------------------+----------------+
| user_id                 | int(11)       | NO   | PRI | NULL                | auto_increment |
| username                | varchar(60)   | YES  | MUL | NULL                |                |
| password                | varchar(512)  | YES  |     | NULL                |                |
| password_salt           | varchar(10)   | NO   |     |                     |                |
| password_hashing_rounds | int(10)       | NO   |     | 1                   |                |
| email                   | varchar(60)   | YES  | MUL | NULL                |                |
| latitude                | double        | YES  |     | NULL                |                |
| longitude               | double        | YES  |     | NULL                |                |
| last_modified           | datetime      | YES  |     | NULL                |                |
| last_login              | datetime      | NO   |     | 0000-00-00 00:00:00 |                |
| last_login_mobile       | datetime      | NO   |     | 0000-00-00 00:00:00 |                |
| is_active_flag          | int(11)       | YES  |     | NULL                |                |
| new_pw_code             | varchar(13)   | YES  |     | NULL                |                |
| new_pw_date             | int(11)       | YES  |     | NULL                |                |
| date_created            | datetime      | YES  |     | NULL                |                |
| new_email_code          | varchar(13)   | YES  |     | NULL                |                |
| new_email_date          | int(11)       | YES  |     | NULL                |                |
| new_email               | varchar(60)   | YES  |     | NULL                |                |
| hidden_count            | int(11)       | YES  | MUL | 0                   |                |
| log_notes_count         | int(11)       | YES  |     | 0                   |                |
| founds_count            | int(11)       | YES  | MUL | 0                   |                |
| notfounds_count         | int(11)       | YES  | MUL | 0                   |                |
| uuid                    | varchar(36)   | YES  | MUL | NULL                |                |
| uuid_mobile             | varchar(36)   | YES  |     | NULL                |                |
| permanent_login_flag    | int(11)       | YES  |     | NULL                |                |
| watchmail_mode          | int(11)       | NO   |     | 1                   |                |
| watchmail_hour          | int(11)       | NO   |     | 0                   |                |
| watchmail_nextmail      | datetime      | NO   |     | 0000-00-00 00:00:00 |                |
| watchmail_day           | int(11)       | NO   |     | 7                   |                |
| activation_code         | varchar(13)   | NO   |     | NULL                |                |
| statpic_logo            | int(11)       | NO   |     | 0                   |                |
| statpic_text            | varchar(30)   | NO   |     | Opencaching         |                |
| cache_ignores           | int(11)       | YES  |     | 0                   |                |
| power_trail_email       | tinyint(1)    | NO   |     | 1                   |                |
| notify_radius           | int(11)       | NO   | MUL | 0                   |                |
| notify_caches           | tinyint(1)    | NO   | MUL | 1                   |                |
| notify_logs             | tinyint(1)    | NO   | MUL | 1                   |                |
| admin                   | tinyint(1)    | NO   |     | 0                   |                |
| guru                    | tinyint(1)    | NO   |     | 0                   |                |
| node                    | tinyint(4)    | NO   |     | 0                   |                |
| stat_ban                | tinyint(1)    | NO   |     | 0                   |                |
| description             | varchar(4096) | YES  |     | NULL                |                |
| rules_confirmed         | int(1)        | NO   |     | 0                   |                |
| get_bulletin            | tinyint(1)    | NO   |     | 1                   |                |
| ozi_filips              | varchar(255)  | YES  |     | NULL                |                |
| verify_all              | tinyint(1)    | NO   |     | 0                   |                |
+-------------------------+---------------+------+-----+---------------------+----------------+

Column description
-------------------



*************************** 1. row ***************************
       Table: user
Create Table: CREATE TABLE `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(60) CHARACTER SET utf8 COLLATE utf8_polish_ci DEFAULT NULL,
  `password` varchar(512) DEFAULT NULL,
  `password_salt` varchar(10) NOT NULL DEFAULT '',
  `password_hashing_rounds` int(10) NOT NULL DEFAULT 1,
  `email` varchar(60) DEFAULT NULL,
  `latitude` double DEFAULT NULL,
  `longitude` double DEFAULT NULL,
  `last_modified` datetime DEFAULT NULL,
  `last_login` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `last_login_mobile` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `is_active_flag` int(11) DEFAULT NULL,
  `new_pw_code` varchar(13) DEFAULT NULL,
  `new_pw_date` int(11) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `new_email_code` varchar(13) DEFAULT NULL,
  `new_email_date` int(11) DEFAULT NULL,
  `new_email` varchar(60) DEFAULT NULL,
  `hidden_count` int(11) DEFAULT 0,
  `log_notes_count` int(11) DEFAULT 0,
  `founds_count` int(11) DEFAULT 0,
  `notfounds_count` int(11) DEFAULT 0,
  `uuid` varchar(36) DEFAULT NULL,
  `uuid_mobile` varchar(36) DEFAULT NULL,
  `permanent_login_flag` int(11) DEFAULT NULL,
  `watchmail_mode` int(11) NOT NULL DEFAULT 1 COMMENT '0=daily; 1=hourly; 2=weekly',
  `watchmail_hour` int(11) NOT NULL DEFAULT 0,
  `watchmail_nextmail` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `watchmail_day` int(11) NOT NULL DEFAULT 7 COMMENT '1=mon; 7=sun',
  `activation_code` varchar(13) NOT NULL,
  `statpic_logo` int(11) NOT NULL DEFAULT 0,
  `statpic_text` varchar(30) NOT NULL DEFAULT 'Opencaching',
  `cache_ignores` int(11) DEFAULT 0,
  `power_trail_email` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'sending notification emails from geoPaths module if value = 1',
  `notify_radius` int(11) NOT NULL DEFAULT 0,
  `notify_caches` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Notify user about new caches',
  `notify_logs` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Notify user about new logs',
  `admin` tinyint(1) NOT NULL DEFAULT 0,
  `guru` tinyint(1) NOT NULL DEFAULT 0,
  `node` tinyint(4) NOT NULL DEFAULT 0,
  `stat_ban` tinyint(1) NOT NULL DEFAULT 0,
  `description` varchar(4096) DEFAULT NULL,
  `rules_confirmed` int(1) NOT NULL DEFAULT 0,
  `get_bulletin` tinyint(1) NOT NULL DEFAULT 1,
  `ozi_filips` varchar(255) DEFAULT NULL COMMENT 'path to the op dir at mobile device',
  `verify_all` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`user_id`),
  KEY `notify_radius` (`notify_radius`),
  KEY `username` (`username`),
  KEY `hidden_count` (`hidden_count`),
  KEY `founds_count` (`founds_count`),
  KEY `notfounds_count` (`notfounds_count`),
  KEY `uuid` (`uuid`),
  KEY `email` (`email`) USING BTREE,
  KEY `notify_caches` (`notify_caches`),
  KEY `notify_logs` (`notify_logs`)
) ENGINE=InnoDB AUTO_INCREMENT=104329 DEFAULT CHARSET=utf8
