Table waypoint_type
----------

+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| pl    | varchar(60) | NO   |     | NULL    |                |
| en    | varchar(60) | NO   |     | NULL    |                |
| nl    | varchar(60) | NO   |     | NULL    |                |
| icon  | varchar(60) | NO   |     | NULL    |                |
| ro    | varchar(60) | NO   |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+

Column description
-------------------

id
pl
en
nl
icon
ro


*************************** 1. row ***************************
       Table: waypoint_type
Create Table: CREATE TABLE `waypoint_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pl` varchar(60) NOT NULL,
  `en` varchar(60) NOT NULL,
  `nl` varchar(60) NOT NULL,
  `icon` varchar(60) NOT NULL,
  `ro` varchar(60) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8

Changelog
---------
