<?xml version="1.0" encoding="UTF-8"?>
<weblink xmlns="http://www.garmin.com/xmlschemas/WebLinkExtensions/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.garmin.com/xmlschemas/WebLinkExtensions/v1 http://www.garmin.com/xmlschemas/WebLinkExtensions/v1/WebLinkExtensionsv1.xsd">
    <displayName>
        <token xsi:type="LocalizedLiteral_t">
            <content language="ENU" string="Find Near Caches on OpenCaching PL"/>
            <content language="CHS" string="在 OpenCaching PL 上查找附近的藏宝点m"/>
            <content language="CHT" string="在 OpenCaching PL 搜尋附近的快取"/>
            <content language="CSY" string="Najít blízko uložené schránky cache na webových stránkách OpenCaching PL"/>
            <content language="DAN" string="Find gemmesteder i nærheden på OpenCaching PL"/>
            <content language="DEU" string="Unter OpenCaching PL nach Caches in der Nähe suchen"/>
            <content language="ELL" string="Εύρεση κοντινών κρυπτών στην τοποθεσία OpenCaching PL"/>
            <content language="ESP" string="Encontrar cachés cercanos en OpenCaching PL"/>
            <content language="FIN" string="Etsi läheisiä geokätköjä osoitteessa OpenCaching PL"/>
            <content language="FRA" string="Rechercher les trésors cachés à proximité sur OpenCaching PL"/>
            <content language="HRV" string="Pronađite spremnike koji se nalaze u vašoj blizini na web-stranici OpenCaching PL"/>
            <content language="HUN" string="Keressen közeli helyeket a OpenCaching PL webhelyen"/>
            <content language="ITA" string="Trova cache vicine su OpenCaching PL"/>
            <content language="JPN" string="OpenCaching PLで近くのキャッシュを検索"/>
            <content language="KOR" string="OpenCaching PL에서 근처의 보물 찾기 "/>
            <content language="NLD" string="Nabijgelegen caches zoeken op OpenCaching PL"/>
            <content language="NOR" string="Finn turbokser nær deg på OpenCaching PL"/>
            <content language="PLK" string="Znajdź pobliskie skrzynki na stronie OpenCaching PL"/>
            <content language="PTG" string="Encontrar Geocaches Próximas em OpenCaching PL"/>
            <content language="RUS" string="Поиск ближайших тайников на OpenCaching PL"/>
            <content language="SKY" string="Vyhľadať najbližšiu skrýšu pre hru GeoCache na lokalite OpenCaching PL"/>
            <content language="SLV" string="Najdi bližnje predpomnilnike na OpenCaching PL"/>
            <content language="SVE" string="Sök närliggande cache-punkter på OpenCaching PL"/>
            <content language="TRK" string="OpenCaching PL'da Yakındaki Kutuları Bulma"/>
        </token>
    </displayName>
    <wlxNamespace>www.garmin.com/xmlschemas/WebLinkExtensions/opencaching.pl</wlxNamespace>
    <version>2</version>
    <supportedLanguages>
        <supportedLanguage>CHS</supportedLanguage>
        <supportedLanguage>CHT</supportedLanguage>
        <supportedLanguage>CSY</supportedLanguage>
        <supportedLanguage>DAN</supportedLanguage>
        <supportedLanguage>DEU</supportedLanguage>
        <supportedLanguage>ELL</supportedLanguage>
        <supportedLanguage>ENU</supportedLanguage>
        <supportedLanguage>ESP</supportedLanguage>
        <supportedLanguage>FIN</supportedLanguage>
        <supportedLanguage>FRA</supportedLanguage>
        <supportedLanguage>HRV</supportedLanguage>
        <supportedLanguage>HUN</supportedLanguage>
        <supportedLanguage>ITA</supportedLanguage>
        <supportedLanguage>JPN</supportedLanguage>
        <supportedLanguage>KOR</supportedLanguage>
        <supportedLanguage>NLD</supportedLanguage>
        <supportedLanguage>NOR</supportedLanguage>
        <supportedLanguage>PLK</supportedLanguage>
        <supportedLanguage>PTG</supportedLanguage>
        <supportedLanguage>RUS</supportedLanguage>
        <supportedLanguage>SKY</supportedLanguage>
        <supportedLanguage>SLV</supportedLanguage>
        <supportedLanguage>SVE</supportedLanguage>
        <supportedLanguage>TRK</supportedLanguage>
    </supportedLanguages>
    <url>
        <token xsi:type="Literal_t" content="http://www.opencaching.pl/search.php?searchto=searchbydistance&amp;f_userowner=0&amp;f_userfound=0&amp;f_ignored=1&amp;showresult=1&amp;expert=0&amp;output=HTML&amp;sort=bydistance&amp;f_inactive=1&amp;distance=50&amp;unit=km&amp;lat_h="/>
        <token xsi:type="Value_t" format="LAT_DEGREES_FLOOR"/>
    <token xsi:type="Literal_t" content="&amp;lat_min="/>
        <token xsi:type="Value_t" format="LAT_MINUTES"/>
        <token xsi:type="Literal_t" content="&amp;lon_h="/>
        <token xsi:type="Value_t" format="LON_DEGREES_FLOOR"/>
    <token xsi:type="Literal_t" content="&amp;lon_min="/>
        <token xsi:type="Value_t" format="LON_MINUTES"/>
     <token xsi:type="Literal_t" content="&amp;latNS="/>
     <token xsi:type="Value_t" format="LAT_ORIENTATION"/>
     <token xsi:type="Literal_t" content="&amp;lonEW="/>
     <token xsi:type="Value_t" format="LON_ORIENTATION"/>
    </url>
</weblink>
